LaunchArgumentIndieV2:4
WindowHeight:550
WindowWidth:906
LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:GregTechEasy
LoginPageType:0
LaunchRamType:0
LaunchRamCustom:13
LaunchArgumentTitle:GregTech Easy beta 1.0
