{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0587C061E00F8A08"
	group: ""
	icon: "minecraft:command_block"
	id: "0587C061E00F8A08"
	order_index: 17
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			id: "3FD9317C61C0AFB6"
			rewards: [{
				command: "/gamerule keepInventory true"
				id: "0BC415CCCBCA750A"
				type: "command"
			}]
			tasks: [{
				id: "404254248F205B05"
				title: "{gte.0587C061E00F8A08.quests.3FD9317C61C0AFB6.tasks.404254248F205B05.title}"
				type: "checkmark"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "149A0B3B23D46E31"
			rewards: [{
				command: "/gamerule keepInventory false"
				id: "26E1B4BFA9551DC9"
				type: "command"
			}]
			tasks: [{
				id: "0E62FAAA90717429"
				title: "{gte.0587C061E00F8A08.quests.149A0B3B23D46E31.tasks.0E62FAAA90717429.title}"
				type: "checkmark"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			can_repeat: true
			description: ["{gte.0587C061E00F8A08.quests.2D65126763E8807D.description0}"]
			id: "2D65126763E8807D"
			rewards: [{
				command: "/execute in minecraft:overworld run tp ~ 150 ~"
				id: "07EE2B4DE2A42288"
				type: "command"
			}]
			subtitle: "{gte.0587C061E00F8A08.quests.2D65126763E8807D.subtitle}"
			tasks: [{
				id: "6A08B99E1C9A1BFF"
				title: "{gte.0587C061E00F8A08.quests.2D65126763E8807D.tasks.6A08B99E1C9A1BFF.title}"
				type: "checkmark"
			}]
			title: "{gte.0587C061E00F8A08.quests.2D65126763E8807D.title}"
			x: -7.5d
			y: 0.0d
		}
		{
			can_repeat: true
			description: ["{gte.0587C061E00F8A08.quests.5C9A19723031B599.description0}"]
			id: "5C9A19723031B599"
			rewards: [{
				command: "/execute in javd:void run tp ~ 120 ~"
				id: "721BC8E726D85770"
				type: "command"
			}]
			subtitle: "{gte.0587C061E00F8A08.quests.5C9A19723031B599.subtitle}"
			tasks: [{
				id: "75BC015F9DBCD518"
				title: "{gte.0587C061E00F8A08.quests.5C9A19723031B599.tasks.75BC015F9DBCD518.title}"
				type: "checkmark"
			}]
			x: -7.5d
			y: 1.5d
		}
	]
	title: "{gte.0587C061E00F8A08.title}"
}
