{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1261C93B9F66AF81"
	group: ""
	icon: "gtceu:hydrofluoric_acid_bucket"
	id: "1261C93B9F66AF81"
	order_index: 18
	quest_links: [ ]
	quests: [
		{
			id: "5B8AA05B5A3F6A00"
			tasks: [{
				id: "2EF538BA668340B6"
				item: "gtceu:hydrogen_bucket"
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			id: "656410B936A6D7D0"
			tasks: [{
				id: "13F448A864F38E3F"
				item: "gtceu:chlorine_bucket"
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			id: "03B1836F0F6BEC8E"
			tasks: [{
				id: "27774902FC27CDF3"
				item: "gtceu:propene_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			id: "28C6AA5E2BF0D1C1"
			tasks: [{
				id: "53F5882F05FF0FB8"
				item: "gtceu:carbon_monoxide_bucket"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			id: "52DEEFAF65814934"
			tasks: [{
				id: "60F6171DB42DC76F"
				item: "gtceu:butyraldehyde_bucket"
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			id: "6C0F8C0D9DE6BFF3"
			tasks: [{
				id: "1E7FFE1196D84A57"
				item: "gtceu:vinyl_acetate_bucket"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			id: "2EE569B0D1368F99"
			tasks: [{
				id: "283E28B649A812E0"
				item: "gtceu:polyvinyl_butyral_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			id: "7305B6C6AF9C94FE"
			tasks: [{
				id: "01CBA493764F7C39"
				item: "gtceu:polybenzimidazole_bucket"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			id: "1A1C6C38B8B72CB6"
			tasks: [{
				id: "52D24554C2F83BFA"
				item: "gtceu:fluoroantimonic_acid_bucket"
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			id: "1FF392BEB7AB297F"
			tasks: [{
				id: "4FCCBFB77050BC2B"
				item: "gtceu:impure_enriched_naquadah_solution_bucket"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			id: "14C4D1BBC9E467B3"
			tasks: [{
				id: "22CD38D6EF68C99F"
				item: "gtceu:impure_naquadria_solution_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			id: "50C4963C1019DB83"
			tasks: [{
				id: "6174537CEB668C2A"
				item: "gtceu:enriched_naquadah_solution_bucket"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			id: "2A6C4706ADF8853B"
			tasks: [{
				id: "14C49E0835E32667"
				item: "gtceu:enriched_naquadah_waste_bucket"
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			id: "67983B3B0EC1FDBF"
			tasks: [{
				id: "7FE57CA307D00FCF"
				item: "gtceu:acidic_enriched_naquadah_solution_bucket"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			id: "77AB7810F505EEBC"
			tasks: [{
				id: "67765C6B971DCB68"
				item: "gtceu:acidic_naquadria_solution_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			id: "315D0E8D669C35B4"
			tasks: [{
				id: "08D054F710328D2E"
				item: "gtceu:naquadria_waste_bucket"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			id: "6D0A4AB0DB2B65EA"
			tasks: [{
				id: "230AA5C2CFFF5118"
				item: "gtceu:europium_bucket"
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			id: "308C1B9E48F24B6C"
			tasks: [{
				id: "0CB6A0C9D08DB9D5"
				item: "gtceu:bacteria_bucket"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			id: "47791E565C464BC9"
			tasks: [{
				id: "41DD17BDD1AABF7A"
				item: "gtceu:bacterial_sludge_bucket"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			id: "40C6C9C29AFEE546"
			tasks: [{
				id: "421525BC0899F26B"
				item: "gtceu:enriched_bacterial_sludge_bucket"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			id: "695888243D84E3F8"
			tasks: [{
				id: "4AB654FEE42E108B"
				item: "gtceu:mutagen_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			id: "38F12D662F302E31"
			tasks: [{
				id: "0AE976F50B50AF5D"
				item: "gtceu:sterilized_growth_medium_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
	]
	title: "{gte.1261C93B9F66AF81.title}"
}
