{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "537F7C5E358FAFFA"
	group: "57A2B47B4CC0577F"
	id: "537F7C5E358FAFFA"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "2E979C3DF69666CC"
			tasks: [{
				id: "6550C42C6E419404"
				title: "{gte.537F7C5E358FAFFA.quests.2E979C3DF69666CC.tasks.6550C42C6E419404.title}"
				type: "checkmark"
			}]
			x: -11.5d
			y: -4.0d
		}
		{
			id: "2C31E9D6EF294364"
			tasks: [{
				id: "44FBD8D856E0F740"
				title: "{gte.537F7C5E358FAFFA.quests.2C31E9D6EF294364.tasks.44FBD8D856E0F740.title}"
				type: "checkmark"
			}]
			x: -10.5d
			y: -4.0d
		}
		{
			id: "6C9653C5C859FFD0"
			tasks: [{
				id: "53BD182C39F5DDE3"
				title: "{gte.537F7C5E358FAFFA.quests.6C9653C5C859FFD0.tasks.53BD182C39F5DDE3.title}"
				type: "checkmark"
			}]
			x: -9.5d
			y: -4.0d
		}
		{
			dependencies: ["2E979C3DF69666CC"]
			id: "2680AFA44169BE58"
			tasks: [{
				id: "31A216338E29B4A0"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			x: -11.5d
			y: -3.0d
		}
		{
			dependencies: ["2C31E9D6EF294364"]
			id: "43C53EFB91D47425"
			tasks: [{
				id: "244CF3F21F4DB510"
				item: "gtceu:lv_combustion"
				type: "item"
			}]
			x: -10.5d
			y: -3.0d
		}
		{
			dependencies: ["6C9653C5C859FFD0"]
			id: "4F0BE95A064F878A"
			tasks: [{
				id: "1BC21E73C6C7864C"
				item: "gtceu:lv_gas_turbine"
				type: "item"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["2680AFA44169BE58"]
			id: "288E3432B284B635"
			tasks: [{
				id: "260F8688EF5349FC"
				item: "gtceu:mv_steam_turbine"
				type: "item"
			}]
			x: -11.5d
			y: -2.0d
		}
		{
			dependencies: ["43C53EFB91D47425"]
			id: "2005237252C05E1D"
			tasks: [{
				id: "5A22F16AC3D015EC"
				item: "gtceu:mv_combustion"
				type: "item"
			}]
			x: -10.5d
			y: -2.0d
		}
		{
			dependencies: ["4F0BE95A064F878A"]
			id: "55693F3D63EF1E87"
			tasks: [{
				id: "02C0CFF899657A40"
				item: "gtceu:mv_gas_turbine"
				type: "item"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			id: "01455874FD03F44E"
			tasks: [{
				id: "724411087F138F58"
				title: "{gte.537F7C5E358FAFFA.quests.01455874FD03F44E.tasks.724411087F138F58.title}"
				type: "checkmark"
			}]
			x: -13.0d
			y: -3.0d
		}
		{
			id: "3A3B201EE0D7F9B9"
			tasks: [{
				id: "77AED9569493C891"
				title: "{gte.537F7C5E358FAFFA.quests.3A3B201EE0D7F9B9.tasks.77AED9569493C891.title}"
				type: "checkmark"
			}]
			x: -13.0d
			y: -2.0d
		}
		{
			id: "513D2442E0A3DE64"
			tasks: [{
				id: "54A089E0FDC28F33"
				title: "{gte.537F7C5E358FAFFA.quests.513D2442E0A3DE64.tasks.54A089E0FDC28F33.title}"
				type: "checkmark"
			}]
			x: -13.0d
			y: -1.0d
		}
		{
			dependencies: ["288E3432B284B635"]
			id: "18395334D78BB738"
			tasks: [{
				id: "510BD3DEE9D3AD56"
				item: "gtceu:hv_steam_turbine"
				type: "item"
			}]
			x: -11.5d
			y: -1.0d
		}
		{
			dependencies: ["2005237252C05E1D"]
			id: "075CA277835EA49A"
			tasks: [{
				id: "467E6AAD434E13AC"
				item: "gtceu:hv_combustion"
				type: "item"
			}]
			x: -10.5d
			y: -1.0d
		}
		{
			dependencies: ["55693F3D63EF1E87"]
			id: "38B9057881435D19"
			tasks: [{
				id: "27BD729DFF12B7B8"
				item: "gtceu:hv_gas_turbine"
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			id: "680D1A57961BE637"
			tasks: [{
				id: "349BCA254DB94D45"
				title: "{gte.537F7C5E358FAFFA.quests.680D1A57961BE637.tasks.349BCA254DB94D45.title}"
				type: "checkmark"
			}]
			x: -13.0d
			y: 0.0d
		}
	]
	title: "{gte.537F7C5E358FAFFA.title}"
}
