{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "708235A0CFA41C29"
	group: "57A2B47B4CC0577F"
	id: "708235A0CFA41C29"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{gte.708235A0CFA41C29.quests.074AD733062ACD47.description0}"]
			id: "074AD733062ACD47"
			subtitle: "{gte.708235A0CFA41C29.quests.074AD733062ACD47.subtitle}"
			tasks: [{
				id: "5F9DC12BDB9A6BC0"
				title: "{gte.708235A0CFA41C29.quests.074AD733062ACD47.tasks.5F9DC12BDB9A6BC0.title}"
				type: "checkmark"
			}]
			x: -13.5d
			y: -6.0d
		}
		{
			dependencies: ["074AD733062ACD47"]
			description: ["{gte.708235A0CFA41C29.quests.0C78B3C957878EC0.description0}"]
			id: "0C78B3C957878EC0"
			tasks: [{
				id: "697369992A40CE5D"
				item: "gtceu:big_alloy"
				type: "item"
			}]
			x: -15.5d
			y: -5.5d
		}
		{
			dependencies: ["074AD733062ACD47"]
			description: ["{gte.708235A0CFA41C29.quests.600A276DA7D64035.description0}"]
			id: "600A276DA7D64035"
			tasks: [{
				id: "1255FA3C6FAD79F8"
				item: "gtceu:steam_grinder"
				type: "item"
			}]
			x: -12.0d
			y: -4.5d
		}
		{
			dependencies: ["074AD733062ACD47"]
			id: "498C0D3060625D7D"
			tasks: [{
				id: "5D88C30DC0FE9D0A"
				item: "gtceu:steam_oven"
				type: "item"
			}]
			x: -15.0d
			y: -4.5d
		}
		{
			dependencies: ["074AD733062ACD47"]
			description: ["{gte.708235A0CFA41C29.quests.1A8EF42B527CC110.description0}"]
			icon_scale: 2.0d
			id: "1A8EF42B527CC110"
			tasks: [{
				id: "19348883812E8FC7"
				item: "gtceu:primitive_blast_furnace"
				type: "item"
			}]
			x: -13.5d
			y: -8.0d
		}
		{
			dependencies: ["074AD733062ACD47"]
			id: "16A705C32F195B2D"
			tasks: [{
				id: "2FC61E260EEF18DC"
				item: "gtceu:steel_large_boiler"
				type: "item"
			}]
			x: -15.0d
			y: -7.5d
		}
		{
			dependencies: ["074AD733062ACD47"]
			description: ["{gte.708235A0CFA41C29.quests.0CAE8F212C92CAB5.description0}"]
			id: "0CAE8F212C92CAB5"
			subtitle: "{gte.708235A0CFA41C29.quests.0CAE8F212C92CAB5.subtitle}"
			tasks: [{
				id: "337C0962BDADCCFD"
				item: "gtceu:primitive_pump"
				type: "item"
			}]
			x: -13.5d
			y: -4.0d
		}
		{
			id: "19F084F853F742EA"
			tasks: [{
				id: "7B948BE6651E32E1"
				title: "{gte.708235A0CFA41C29.quests.19F084F853F742EA.tasks.7B948BE6651E32E1.title}"
				type: "checkmark"
			}]
			title: "{gte.708235A0CFA41C29.quests.19F084F853F742EA.title}"
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["19F084F853F742EA"]
			description: ["{gte.708235A0CFA41C29.quests.537EAE26BE1C2760.description0}"]
			icon_scale: 2.0d
			id: "537EAE26BE1C2760"
			tasks: [{
				id: "0D443D0B7AE6BD32"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			x: -13.5d
			y: -0.5d
		}
		{
			dependencies: ["2273DC38F788F572"]
			id: "17F559F48BD83258"
			tasks: [{
				id: "0BEE3129390C5A3D"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			icon_scale: 2.0d
			id: "157B5AF50D14C944"
			tasks: [{
				count: 16L
				id: "0771425DAED90B3F"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			x: -13.5d
			y: 1.5d
		}
		{
			dependencies: ["19F084F853F742EA"]
			id: "451D2F9CF5998277"
			tasks: [{
				id: "4072C8CC68341A3F"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			id: "626C14E16197FCF3"
			tasks: [{
				count: 2L
				id: "2AABE022C6A99647"
				item: "gtceu:lv_energy_input_hatch"
				type: "item"
			}]
			x: -15.5d
			y: -0.5d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			description: [
				"{gte.708235A0CFA41C29.quests.09D8C672BB492C54.description0}"
				"{gte.708235A0CFA41C29.quests.09D8C672BB492C54.description1}"
				""
				"{gte.708235A0CFA41C29.quests.09D8C672BB492C54.description2}"
				"{gte.708235A0CFA41C29.quests.09D8C672BB492C54.description3}"
				"{gte.708235A0CFA41C29.quests.09D8C672BB492C54.description4}"
			]
			id: "09D8C672BB492C54"
			tasks: [{
				id: "7188EFDB1D2FCB11"
				title: "{gte.708235A0CFA41C29.quests.09D8C672BB492C54.tasks.7188EFDB1D2FCB11.title}"
				type: "checkmark"
			}]
			x: -13.0d
			y: -2.5d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			id: "0FF6041C7A9D3522"
			tasks: [{
				id: "07084D085A0C9060"
				item: "gtceu:lv_input_bus"
				type: "item"
			}]
			x: -12.0d
			y: 1.0d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			id: "1B0DA953A981B9DE"
			tasks: [{
				id: "6DACD9A253A20A1F"
				item: "gtceu:lv_output_bus"
				type: "item"
			}]
			x: -11.5d
			y: -0.5d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			id: "6656C9DDA5913D50"
			tasks: [{
				id: "4D296E5DDEFE445C"
				item: "gtceu:lv_input_hatch"
				type: "item"
			}]
			x: -15.0d
			y: -2.0d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			id: "1AD7060510691B75"
			tasks: [{
				id: "25D5CF533BC281C2"
				item: "gtceu:lv_muffler_hatch"
				type: "item"
			}]
			x: -12.0d
			y: -2.0d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			id: "13B1A0D81D4E6249"
			tasks: [{
				id: "1A07FFBF52926641"
				item: "gtceu:maintenance_hatch"
				type: "item"
			}]
			x: -15.0d
			y: 1.0d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			description: [
				"{gte.708235A0CFA41C29.quests.1492AF86ABE961A2.description0}"
				"{gte.708235A0CFA41C29.quests.1492AF86ABE961A2.description1}"
				"{gte.708235A0CFA41C29.quests.1492AF86ABE961A2.description2}"
				"{gte.708235A0CFA41C29.quests.1492AF86ABE961A2.description3}"
				"{gte.708235A0CFA41C29.quests.1492AF86ABE961A2.description4}"
				"{gte.708235A0CFA41C29.quests.1492AF86ABE961A2.description5}"
				"{gte.708235A0CFA41C29.quests.1492AF86ABE961A2.description6}"
				"{gte.708235A0CFA41C29.quests.1492AF86ABE961A2.description7}"
				"{gte.708235A0CFA41C29.quests.1492AF86ABE961A2.description8}"
				"{gte.708235A0CFA41C29.quests.1492AF86ABE961A2.description9}"
			]
			id: "1492AF86ABE961A2"
			tasks: [{
				id: "6894074C03D331E7"
				title: "{gte.708235A0CFA41C29.quests.1492AF86ABE961A2.tasks.6894074C03D331E7.title}"
				type: "checkmark"
			}]
			x: -14.0d
			y: -2.5d
		}
		{
			dependencies: ["074AD733062ACD47"]
			description: ["{gte.708235A0CFA41C29.quests.372DF6CC299D3258.description0}"]
			id: "372DF6CC299D3258"
			rewards: [
				{
					id: "3313CF6933FCCD82"
					item: "gtceu:me_output_bus"
					type: "item"
				}
				{
					count: 1133
					id: "15129B0C621A93D2"
					item: "gtceu:industrial_steam_casing"
					type: "item"
				}
				{
					count: 1439
					id: "2DC26603A20AE19C"
					item: "minecraft:glass"
					type: "item"
				}
			]
			subtitle: "{gte.708235A0CFA41C29.quests.372DF6CC299D3258.subtitle}"
			tasks: [{
				id: "014A231851F73975"
				item: "gtceu:easy_box"
				type: "item"
			}]
			x: -15.5d
			y: -6.5d
		}
		{
			dependencies: ["157B5AF50D14C944"]
			hide_dependency_lines: false
			icon_scale: 2.0d
			id: "6FDF9C83CD480481"
			tasks: [{
				count: 16L
				id: "7BAD56ACAB058640"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: -14.5d
			y: 2.5d
		}
		{
			id: "2273DC38F788F572"
			tasks: [{
				id: "4E1EA87C2646621C"
				title: "{gte.708235A0CFA41C29.quests.2273DC38F788F572.tasks.4E1EA87C2646621C.title}"
				type: "checkmark"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["2273DC38F788F572"]
			id: "56859C80F45F7281"
			tasks: [{
				id: "0865CB95D5E3AA3D"
				item: "gtceu:mv_fluid_drilling_rig"
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["074AD733062ACD47"]
			description: ["{gte.708235A0CFA41C29.quests.2AE266C9A656295F.description0}"]
			id: "2AE266C9A656295F"
			tasks: [{
				id: "5EC0E77D8B9C3F7B"
				item: "gtceu:steel_multiblock_tank"
				type: "item"
			}]
			x: -12.0d
			y: -7.5d
		}
		{
			dependencies: ["074AD733062ACD47"]
			id: "25CA6681C17C1FD7"
			tasks: [{
				id: "2D306AE7E19CA9D6"
				item: "gtceu:big_forge_hammer"
				type: "item"
			}]
			x: -11.5d
			y: -5.5d
		}
		{
			dependencies: ["2273DC38F788F572"]
			description: ["{gte.708235A0CFA41C29.quests.06FD08EFBF585EE1.description0}"]
			id: "06FD08EFBF585EE1"
			tasks: [{
				id: "128A497B2DFB94CF"
				item: "gtceu:component_factory"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["074AD733062ACD47"]
			id: "0CBD835FB920B89B"
			tasks: [{
				id: "45412D41C0A4E582"
				item: "gtceu:big_steam_extractor"
				type: "item"
			}]
			x: -11.5d
			y: -6.5d
		}
		{
			dependencies: ["19F084F853F742EA"]
			dependency_requirement: "one_completed"
			id: "2AA59218F9EFAC2D"
			tasks: [{
				id: "0DE1D70C269B3BDE"
				item: "gtceu:big_bender"
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["19F084F853F742EA"]
			id: "6D2D556DC14BE2EB"
			tasks: [{
				id: "35BDA83B9EF3D668"
				item: "gtceu:big_wiremill"
				type: "item"
			}]
			x: -10.0d
			y: -6.0d
		}
		{
			dependencies: ["38EB046626D5399C"]
			id: "5682C4D810CD470C"
			tasks: [{
				id: "4889883E5193A018"
				item: "gtceu:circuit_factory"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["2273DC38F788F572"]
			id: "53CACB202F15B96C"
			tasks: [{
				id: "5ABDDBF0849E94CC"
				item: "gtceu:ecological_simulator"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["19F084F853F742EA"]
			id: "0AF730BC14A475D0"
			tasks: [{
				id: "783E7077E9A0B791"
				item: "gtceu:big_electrolyzer"
				type: "item"
			}]
			x: -9.5d
			y: -7.5d
		}
		{
			dependencies: ["19F084F853F742EA"]
			id: "2C76E3B3261DEAE1"
			tasks: [{
				id: "2482116451AA7120"
				item: "gtceu:big_wash"
				type: "item"
			}]
			x: -8.0d
			y: -8.0d
		}
		{
			dependencies: ["19F084F853F742EA"]
			id: "0DACACD61D07982E"
			tasks: [{
				id: "66AA42CB7E118C11"
				item: "gtceu:big_gas_collector"
				type: "item"
			}]
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: ["19F084F853F742EA"]
			id: "17C1FC187BBCD7DE"
			tasks: [{
				id: "51BCF18F15645AE6"
				item: "gtceu:big_centrifuge"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			id: "38EB046626D5399C"
			tasks: [{
				id: "4C2E9A8765552810"
				title: "{gte.708235A0CFA41C29.quests.38EB046626D5399C.tasks.4C2E9A8765552810.title}"
				type: "checkmark"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["38EB046626D5399C"]
			id: "535E259AA3F2E77A"
			tasks: [{
				id: "71DFE2675D0FF8FD"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["38EB046626D5399C"]
			id: "114E3C758CB22974"
			tasks: [{
				id: "2DDDCF229157BE05"
				item: "gtceu:cracker"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["38EB046626D5399C"]
			id: "610FA1950F48DDF8"
			tasks: [{
				id: "7DB87D4E6B08A909"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["6FDF9C83CD480481"]
			icon_scale: 2.0d
			id: "38CB2C8DCD296695"
			tasks: [{
				count: 16L
				id: "6537267E6A02E379"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: -13.5d
			y: 2.5d
		}
		{
			dependencies: ["38CB2C8DCD296695"]
			icon_scale: 2.0d
			id: "26606C09F390D923"
			tasks: [{
				count: 16L
				id: "43CFE2DC6EFB221D"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			x: -12.5d
			y: 2.5d
		}
		{
			dependencies: ["26606C09F390D923"]
			icon_scale: 2.0d
			id: "3897E3DEC508A2E3"
			tasks: [{
				id: "6E50AF07F368700A"
				item: "gtceu:hssg_coil_block"
				type: "item"
			}]
			x: -15.0d
			y: 3.5d
		}
		{
			dependencies: ["3897E3DEC508A2E3"]
			icon_scale: 2.0d
			id: "069ACAEC9B2E6343"
			tasks: [{
				id: "748F3B63F3711A91"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			x: -14.0d
			y: 3.5d
		}
		{
			id: "037C1C6396106B89"
			tasks: [{
				id: "00A15A3C90388B42"
				title: "{gte.708235A0CFA41C29.quests.037C1C6396106B89.tasks.00A15A3C90388B42.title}"
				type: "checkmark"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["037C1C6396106B89"]
			id: "5FEB3E7E7D09935B"
			tasks: [{
				id: "7F361537FAB85E84"
				item: "gtceu:hv_fluid_drilling_rig"
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["037C1C6396106B89"]
			id: "2055295F0D6023B8"
			tasks: [{
				id: "4E7B3D4C2CD587A7"
				item: "gtceu:titanium_large_boiler"
				type: "item"
			}]
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["037C1C6396106B89"]
			id: "6E5236C4B8591D52"
			tasks: [{
				id: "46111C7D39BA9694"
				item: "gtceu:large_combustion_engine"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["037C1C6396106B89"]
			id: "6C12FC191F4CEE97"
			tasks: [{
				id: "0C48AFFF60F1BA8B"
				item: "gtceu:gas_large_turbine"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["037C1C6396106B89"]
			id: "696BF923B0156AA3"
			tasks: [{
				id: "33E7D3A90EA3F09E"
				item: "gtceu:steam_large_turbine"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["069ACAEC9B2E6343"]
			icon_scale: 2.0d
			id: "679DF84EFC2D088F"
			tasks: [{
				id: "6AC7119ED5DDD03B"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			x: -13.0d
			y: 3.5d
		}
		{
			dependencies: ["679DF84EFC2D088F"]
			icon_scale: 2.0d
			id: "7346379CEE294DFC"
			tasks: [{
				id: "2552A9C4A451BC1F"
				item: "gtceu:tritanium_coil_block"
				type: "item"
			}]
			x: -12.0d
			y: 3.5d
		}
		{
			id: "24FD09E6B8A693B3"
			tasks: [{
				id: "09B40C32A2C73FE8"
				title: "{gte.708235A0CFA41C29.quests.24FD09E6B8A693B3.tasks.09B40C32A2C73FE8.title}"
				type: "checkmark"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["24FD09E6B8A693B3"]
			id: "1BF94219145FAEBF"
			tasks: [{
				id: "7AC9A86FE546C544"
				item: "gtceu:ev_fluid_drilling_rig"
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["24FD09E6B8A693B3"]
			id: "6445914AB83286BA"
			tasks: [{
				id: "7F1F7A3BCE036B16"
				item: "gtceu:extreme_combustion_engine"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["24FD09E6B8A693B3"]
			id: "29B8A2C023AA7B39"
			tasks: [{
				id: "2B390A1FF3FA0B21"
				item: "gtceu:general_fuel_engine"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["24FD09E6B8A693B3"]
			id: "338668F0965B39D1"
			tasks: [{
				id: "5A10A9D8D8171697"
				item: "gtceu:miracle_ring"
				type: "item"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			dependencies: ["24FD09E6B8A693B3"]
			id: "68E96C4AAE5720E2"
			tasks: [{
				id: "6EDF0C313FCFA461"
				item: "gtceu:tungstensteel_large_boiler"
				type: "item"
			}]
			x: -9.5d
			y: -0.5d
		}
		{
			dependencies: ["19F084F853F742EA"]
			id: "0D816E65D93735C9"
			tasks: [{
				id: "51E40C0D2947F55A"
				item: "gtceu:big_brewery"
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["2273DC38F788F572"]
			id: "3B90ADFD5F010894"
			tasks: [{
				id: "15EC123D8177194B"
				item: "gtceu:desulfurization"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["19F084F853F742EA"]
			id: "02C2A5CDAFB517B9"
			tasks: [{
				id: "15DE92154334D717"
				item: "gtceu:big_mixer"
				type: "item"
			}]
			x: -10.0d
			y: -4.5d
		}
		{
			dependencies: ["074AD733062ACD47"]
			id: "44B127C72A81F184"
			tasks: [{
				id: "10CEBBE9CB295041"
				item: "gtecore:steam_op"
				type: "item"
			}]
			x: -12.5d
			y: -4.0d
		}
		{
			id: "02615C97199FE825"
			tasks: [{
				id: "172CC0FBA5AB4217"
				title: "{gte.708235A0CFA41C29.quests.02615C97199FE825.tasks.172CC0FBA5AB4217.title}"
				type: "checkmark"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["02615C97199FE825"]
			id: "4B4EFDB51A72DBC0"
			tasks: [{
				id: "3211E5AE85A63420"
				item: "gtnn:component_assembly_line"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["02615C97199FE825"]
			id: "125E322362DE8BBC"
			tasks: [{
				id: "7A0AC8F368402FB5"
				item: "gtceu:high_performance_computation_array"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["02615C97199FE825"]
			id: "10B30F852296E7E6"
			tasks: [{
				id: "5E59814860C93256"
				item: "gtecore:chemistry_terminator"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["02615C97199FE825"]
			id: "71EFE10B25C85EC6"
			tasks: [{
				id: "05421080CE0A1B0A"
				item: "gtceu:network_switch"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["02615C97199FE825"]
			id: "63E6C66EF03971AA"
			tasks: [{
				id: "75EA8FF58D832C1D"
				item: "gtceu:data_bank"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
	]
	title: "{gte.708235A0CFA41C29.title}"
}
