{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "747CBC892EF10658"
	group: ""
	id: "747CBC892EF10658"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			description: [
				"{gte.747CBC892EF10658.quests.7AA6A019F5BCC984.description0}"
				"{gte.747CBC892EF10658.quests.7AA6A019F5BCC984.description1}"
			]
			id: "7AA6A019F5BCC984"
			rewards: [
				{
					count: 64
					id: "070137593BC7625A"
					item: "gtceu:creative_tank"
					type: "item"
				}
				{
					count: 64
					id: "4EA6E4FED28B3E81"
					item: "gtceu:creative_chest"
					type: "item"
				}
				{
					id: "3A0970DE0CE8B436"
					item: "ae2:creative_fluid_cell"
					type: "item"
				}
				{
					id: "774308BA3C8815EB"
					item: "ae2:creative_item_cell"
					type: "item"
				}
				{
					id: "7643111886257693"
					item: "gtceu:creative_energy"
					type: "item"
				}
				{
					id: "364097F914F1C2BA"
					item: "ae2:creative_energy_cell"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "{gte.747CBC892EF10658.quests.7AA6A019F5BCC984.subtitle}"
			tasks: [{
				id: "3A80A07F02269D61"
				item: {
					Count: 1
					id: "gtceu:max_battery"
					tag: {
						Charge: 9223372036854775807L
					}
				}
				type: "item"
			}]
			title: "{gte.747CBC892EF10658.quests.7AA6A019F5BCC984.title}"
			x: -3.0d
			y: 0.0d
		}
		{
			description: ["{gte.747CBC892EF10658.quests.0976E5C824FB677A.description0}"]
			id: "0976E5C824FB677A"
			size: 3.0d
			tasks: [{
				id: "439A4213DD7DE969"
				item: "gtceu:nan_certificate"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
	]
	title: "{gte.747CBC892EF10658.title}"
}
