{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pipez"
	group: "077D7FFC53DDA8F0"
	id: "2F43B57433E64F1F"
	order_index: 3
	quest_links: [ ]
	quests: [{
		description: [""]
		icon: "pipez:universal_pipe"
		id: "7EAE7F4267D2EFB5"
		rewards: [
			{
				count: 64
				id: "6D36BB80BFE867DB"
				item: "pipez:item_pipe"
				type: "item"
			}
			{
				count: 64
				id: "6713DA0426DEFB24"
				item: "pipez:fluid_pipe"
				type: "item"
			}
			{
				count: 64
				id: "73BA34AB8F5F18FE"
				item: "pipez:energy_pipe"
				type: "item"
			}
			{
				count: 64
				id: "7726AF492999EF34"
				item: "pipez:universal_pipe"
				type: "item"
			}
			{
				count: 64
				id: "499CF422533C339E"
				item: "pipez:gas_pipe"
				type: "item"
			}
			{
				count: 64
				id: "7F03FF816007FC66"
				item: "pipez:basic_upgrade"
				type: "item"
			}
			{
				count: 64
				id: "59C4CD654470F831"
				item: "pipez:improved_upgrade"
				type: "item"
			}
			{
				count: 64
				id: "33A8C010ADFDA4BC"
				item: "pipez:advanced_upgrade"
				type: "item"
			}
			{
				count: 64
				id: "48BC07FE37BA8287"
				item: "pipez:ultimate_upgrade"
				type: "item"
			}
			{
				count: 64
				id: "3D7E8D181BD0D119"
				item: "pipez:infinity_upgrade"
				type: "item"
			}
		]
		size: 2.0d
		subtitle: "{gte.pipez.quests.7EAE7F4267D2EFB5.subtitle}"
		tasks: [{
			id: "4E925F6147D6A787"
			title: "{gte.pipez.quests.7EAE7F4267D2EFB5.tasks.4E925F6147D6A787.title}"
			type: "checkmark"
		}]
		x: 0.0d
		y: -2.0d
	}]
	title: "{gte.pipez.title}"
}
