{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_0"
	group: ""
	icon: "gtceu:lp_steam_solid_boiler"
	id: "7BBC78701013E74F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["454E75E87ACFE4C6"]
			description: ["{gte.tier_0.quests.11101BDC46C78EE0.description0}"]
			icon: "gtceu:lp_steam_solid_boiler"
			id: "11101BDC46C78EE0"
			shape: "circle"
			tasks: [{
				id: "682086BFC68D6134"
				type: "checkmark"
			}]
			title: "{gte.tier_0.quests.11101BDC46C78EE0.title}"
			x: -21.5d
			y: 0.5d
		}
		{
			dependencies: ["2D2FF11CE840C1E3"]
			description: ["{gte.tier_0.quests.42986F653B4D6E85.description0}"]
			id: "42986F653B4D6E85"
			subtitle: "{gte.tier_0.quests.42986F653B4D6E85.subtitle}"
			tasks: [{
				id: "0CABEAC0A52DD242"
				item: "gtceu:primitive_pump"
				type: "item"
			}]
			title: "{gte.tier_0.quests.42986F653B4D6E85.title}"
			x: -20.0d
			y: -2.5d
		}
		{
			dependencies: ["11101BDC46C78EE0"]
			description: [
				"{gte.tier_0.quests.2D2FF11CE840C1E3.description0}"
				"{gte.tier_0.quests.2D2FF11CE840C1E3.description1}"
				"{gte.tier_0.quests.2D2FF11CE840C1E3.description2}"
			]
			id: "2D2FF11CE840C1E3"
			subtitle: "{gte.tier_0.quests.2D2FF11CE840C1E3.subtitle}"
			tasks: [
				{
					id: "216D826011821990"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 25L
					id: "6B4AF5067B46F614"
					item: {
						Count: 25
						id: "gtceu:coke_oven_bricks"
					}
					type: "item"
				}
			]
			title: "{gte.tier_0.quests.2D2FF11CE840C1E3.title}"
			x: -21.5d
			y: -1.0d
		}
		{
			dependencies: ["2D2FF11CE840C1E3"]
			description: ["{gte.tier_0.quests.03C7DA50DF1F604D.description0}"]
			id: "03C7DA50DF1F604D"
			subtitle: "{gte.tier_0.quests.03C7DA50DF1F604D.subtitle}"
			tasks: [{
				id: "707CA4DF1E0884D8"
				item: "gtceu:terminal"
				type: "item"
			}]
			x: -21.5d
			y: -2.5d
		}
		{
			dependencies: ["2D2FF11CE840C1E3"]
			id: "2D7E9F60F8054210"
			subtitle: "{gte.tier_0.quests.2D7E9F60F8054210.subtitle}"
			tasks: [{
				id: "323CA5356B34D38E"
				item: "gtceu:coke_oven_hatch"
				type: "item"
			}]
			x: -20.0d
			y: -1.0d
		}
		{
			dependencies: ["11101BDC46C78EE0"]
			description: ["{gte.tier_0.quests.7CBF18C9CD0B2D4E.description0}"]
			id: "7CBF18C9CD0B2D4E"
			tasks: [{
				id: "587E487E9E5489CF"
				item: "gtceu:bronze_normal_fluid_pipe"
				type: "item"
			}]
			title: "{gte.tier_0.quests.7CBF18C9CD0B2D4E.title}"
			x: -20.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["7CBF18C9CD0B2D4E"]
			description: ["{gte.tier_0.quests.28C397777C1D6470.description0}"]
			icon: "gtceu:neutronium_huge_fluid_pipe"
			id: "28C397777C1D6470"
			rewards: [{
				count: 64
				id: "302286C57A222A86"
				item: "gtceu:neutronium_huge_fluid_pipe"
				type: "item"
			}]
			subtitle: "{gte.tier_0.quests.28C397777C1D6470.subtitle}"
			tasks: [{
				id: "41A3F653F7667511"
				type: "checkmark"
			}]
			title: "{gte.tier_0.quests.28C397777C1D6470.title}"
			x: -20.0d
			y: 2.0d
		}
		{
			dependencies: ["11101BDC46C78EE0"]
			description: ["{gte.tier_0.quests.7166F780DC2DB2E0.description0}"]
			icon: {
				Count: 1
				id: "gtceu:sterling_silver_wrench"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: {
						Mode: 2b
					}
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 767
						ToolSpeed: 7.0f
					}
					HideFlags: 2
				}
			}
			id: "7166F780DC2DB2E0"
			tasks: [{
				id: "6A77C9AAD3A48CD6"
				type: "checkmark"
			}]
			title: "{gte.tier_0.quests.7166F780DC2DB2E0.title}"
			x: -23.0d
			y: 0.5d
		}
		{
			dependencies: ["7CBF18C9CD0B2D4E"]
			description: ["{gte.tier_0.quests.3DF529D0A04AE364.description0}"]
			id: "3DF529D0A04AE364"
			rewards: [{
				count: 192
				id: "6DE17FC208432AAF"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			subtitle: "{gte.tier_0.quests.3DF529D0A04AE364.subtitle}"
			tasks: [{
				id: "263430D5E074B29B"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			title: "{gte.tier_0.quests.3DF529D0A04AE364.title}"
			x: -18.5d
			y: 0.5d
		}
		{
			dependencies: ["3DF529D0A04AE364"]
			description: ["{gte.tier_0.quests.6EC9D0556AA06521.description0}"]
			id: "6EC9D0556AA06521"
			tasks: [{
				id: "7E3F69CD036AB643"
				title: "{gte.tier_0.quests.6EC9D0556AA06521.tasks.7E3F69CD036AB643.title}"
				type: "checkmark"
			}]
			x: -16.5d
			y: 0.5d
		}
		{
			dependencies: ["3DF529D0A04AE364"]
			id: "0B88ED2A3F837E42"
			tasks: [{
				id: "417F74EAB74CF9F7"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: -18.0d
			y: -0.5d
		}
		{
			dependencies: ["3DF529D0A04AE364"]
			id: "317798A370D4BF9E"
			tasks: [{
				id: "6EBFB06FCBCAC3AD"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: -18.0d
			y: 1.5d
		}
		{
			dependencies: ["3DF529D0A04AE364"]
			id: "5705075FC35FD0E1"
			tasks: [{
				id: "459A89696C2FA782"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: -19.0d
			y: -0.5d
		}
		{
			dependencies: ["6EC9D0556AA06521"]
			description: ["{gte.tier_0.quests.64F6CF8A3BB36778.description0}"]
			id: "64F6CF8A3BB36778"
			subtitle: "{gte.tier_0.quests.64F6CF8A3BB36778.subtitle}"
			tasks: [{
				id: "5988EAD222FA009D"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			title: "{gte.tier_0.quests.64F6CF8A3BB36778.title}"
			x: -15.0d
			y: 0.5d
		}
		{
			dependencies: ["64F6CF8A3BB36778"]
			id: "126FDAA764244991"
			tasks: [{
				id: "74252AA7BF4B216E"
				title: "{gte.tier_0.quests.126FDAA764244991.tasks.74252AA7BF4B216E.title}"
				type: "checkmark"
			}]
			x: -13.5d
			y: 0.5d
		}
		{
			dependencies: ["64F6CF8A3BB36778"]
			id: "703481022BFBAC08"
			tasks: [{
				id: "76B52475E19F6240"
				item: "gtceu:hp_steam_solid_boiler"
				type: "item"
			}]
			x: -16.5d
			y: 2.5d
		}
		{
			dependencies: ["64F6CF8A3BB36778"]
			id: "172957FC940D11FD"
			tasks: [{
				id: "35D5E71EFC7F1B4D"
				item: "gtceu:hp_steam_extractor"
				type: "item"
			}]
			x: -15.5d
			y: 2.5d
		}
		{
			dependencies: ["64F6CF8A3BB36778"]
			id: "3C1CD6E67C22060B"
			tasks: [{
				id: "1FB59A92B897A169"
				item: "gtceu:hp_steam_furnace"
				type: "item"
			}]
			x: -13.5d
			y: 2.5d
		}
		{
			dependencies: ["3DF529D0A04AE364"]
			id: "3B3919A0ADAA5BA2"
			tasks: [{
				id: "54625FE21C34626A"
				item: "gtceu:lp_steam_furnace"
				type: "item"
			}]
			x: -19.0d
			y: 1.5d
		}
		{
			dependencies: ["64F6CF8A3BB36778"]
			id: "53C9B7DF6BD352E1"
			tasks: [{
				id: "130490C071A95EBF"
				item: "gtceu:hp_steam_macerator"
				type: "item"
			}]
			x: -14.5d
			y: 2.5d
		}
		{
			dependencies: ["64F6CF8A3BB36778"]
			id: "03F89D15052B2054"
			tasks: [{
				id: "2384EC42A2BC5AB9"
				item: "gtceu:hp_steam_compressor"
				type: "item"
			}]
			x: -16.5d
			y: 1.5d
		}
		{
			dependencies: [
				"7AD973912F3478F4"
				"66FB847047D31EAE"
			]
			description: ["{gte.tier_0.quests.4C5F33B7369C4AC7.description0}"]
			id: "4C5F33B7369C4AC7"
			tasks: [{
				id: "49B3D85C13443B20"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			title: "{gte.tier_0.quests.4C5F33B7369C4AC7.title}"
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["126FDAA764244991"]
			id: "7276B98169F59D4C"
			rewards: [{
				count: 192
				id: "368E1C7D383174ED"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			tasks: [{
				id: "694D01246765433D"
				item: "gtceu:rubber_sapling"
				type: "item"
			}]
			x: -12.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["7276B98169F59D4C"]
			description: ["{gte.tier_0.quests.4C6C4B854C98A0E0.description0}"]
			id: "4C6C4B854C98A0E0"
			rewards: [{
				count: 64
				id: "335774F9DFC96E08"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			tasks: [{
				id: "69F389536F60ED09"
				title: "{gte.tier_0.quests.4C6C4B854C98A0E0.tasks.69F389536F60ED09.title}"
				type: "checkmark"
			}]
			x: -12.0d
			y: 2.0d
		}
		{
			dependencies: ["7276B98169F59D4C"]
			id: "16361C3DC202F727"
			tasks: [{
				count: 32L
				id: "30ACD2059E1C8D5F"
				item: {
					Count: 32
					id: "gtceu:sticky_resin"
				}
				type: "item"
			}]
			title: "{gte.tier_0.quests.16361C3DC202F727.title}"
			x: -10.5d
			y: 0.5d
		}
		{
			dependencies: [
				"16361C3DC202F727"
				"085ACAB6F8374974"
			]
			id: "7AD973912F3478F4"
			tasks: [{
				id: "37ED8C98A167297E"
				item: "gtceu:rubber_dust"
				type: "item"
			}]
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["16361C3DC202F727"]
			id: "66FB847047D31EAE"
			tasks: [{
				id: "65B668944F9DFBB4"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["4C5F33B7369C4AC7"]
			id: "109F982F0812CE09"
			tasks: [{
				count: 32L
				id: "387FB683E5FA0A6B"
				item: {
					Count: 32
					id: "gtceu:tin_single_wire"
				}
				type: "item"
			}]
			title: "{gte.tier_0.quests.109F982F0812CE09.title}"
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["4C5F33B7369C4AC7"]
			id: "69D3A68A2EF415DD"
			tasks: [{
				count: 32L
				id: "2BB5B564E949FB34"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			title: "{gte.tier_0.quests.69D3A68A2EF415DD.title}"
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: [
				"109F982F0812CE09"
				"69D3A68A2EF415DD"
			]
			id: "1DC48BCC4B0F45DF"
			tasks: [{
				count: 32L
				id: "494262DC4FBFAD84"
				item: {
					Count: 32
					id: "gtceu:tin_single_cable"
				}
				type: "item"
			}]
			title: "{gte.tier_0.quests.1DC48BCC4B0F45DF.title}"
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"69D3A68A2EF415DD"
				"03B90CA607E4A98B"
				"55B532170C29E600"
			]
			description: ["{gte.tier_0.quests.37CF6D39A54DFA94.description0}"]
			id: "37CF6D39A54DFA94"
			rewards: [{
				count: 4
				id: "359A9F7F733175DA"
				item: "gtceu:lv_solar_panel"
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				id: "6B49A7FCE862092D"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			title: "{gte.tier_0.quests.37CF6D39A54DFA94.title}"
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["1DC48BCC4B0F45DF"]
			id: "03B90CA607E4A98B"
			tasks: [{
				id: "3CF473A481B880B6"
				item: "gtceu:wrought_iron_plate"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"324A5F61107EDE51"
				"4C8942CE2E2CD0FC"
				"68365AC6EE7B4E65"
				"1128478D69ECA0EA"
			]
			description: ["{gte.tier_0.quests.55B532170C29E600.description0}"]
			id: "55B532170C29E600"
			rewards: [{
				count: 64
				id: "696D864091469584"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			tasks: [{
				id: "48C94144A0025697"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: -10.5d
			y: 6.0d
		}
		{
			dependencies: ["16361C3DC202F727"]
			id: "6D94DCCED1E282B4"
			tasks: [{
				id: "097AABC38478CE25"
				item: "gtceu:resin_circuit_board"
				type: "item"
			}]
			x: -10.5d
			y: 2.0d
		}
		{
			dependencies: [
				"6D94DCCED1E282B4"
				"38DAE11E8C0B7F48"
			]
			id: "4C8942CE2E2CD0FC"
			tasks: [{
				id: "10B29B5D8152EB6B"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: -10.5d
			y: 3.5d
		}
		{
			dependencies: ["16361C3DC202F727"]
			id: "38DAE11E8C0B7F48"
			tasks: [{
				count: 8L
				id: "102142FF940A3886"
				item: "gtceu:copper_single_wire"
				type: "item"
			}]
			title: "{gte.tier_0.quests.38DAE11E8C0B7F48.title}"
			x: -9.0d
			y: 2.0d
		}
		{
			id: "324A5F61107EDE51"
			tasks: [{
				id: "513C3F57AE7C10FF"
				item: "gtceu:steel_plate"
				type: "item"
			}]
			x: -9.0d
			y: 3.5d
		}
		{
			id: "1128478D69ECA0EA"
			tasks: [{
				id: "1D78D6271413BB42"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			id: "68365AC6EE7B4E65"
			tasks: [{
				id: "0321EA279422C346"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: -12.0d
			y: 3.5d
		}
		{
			dependencies: ["3DF529D0A04AE364"]
			id: "085ACAB6F8374974"
			tasks: [{
				id: "2B01DF7BBC8C2751"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			x: -16.5d
			y: -0.5d
		}
	]
	title: "{gte.tier_0.title}"
}
