{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_3_hv"
	group: "277796EFA601375B"
	icon: "gtceu:hv_machine_hull"
	id: "2FA25C8F04A528A5"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "434A56021519D107"
			size: 1.5d
			tasks: [
				{
					id: "19DECD31E07C7639"
					item: "gtceu:hv_electric_motor"
					type: "item"
				}
				{
					id: "766FC7806DAEF592"
					item: "gtceu:hv_conveyor_module"
					type: "item"
				}
				{
					id: "40D455AB6D255C34"
					item: "gtceu:hv_electric_piston"
					type: "item"
				}
				{
					id: "012D58095335850B"
					item: "gtceu:hv_robot_arm"
					type: "item"
				}
				{
					id: "5B7E4D2FE277E4BC"
					item: "gtceu:hv_electric_pump"
					type: "item"
				}
			]
			title: "{gte.tier_3_hv.quests.434A56021519D107.title}"
			x: -15.0d
			y: -4.5d
		}
		{
			dependencies: ["434A56021519D107"]
			id: "6C5FDBAFB7A15115"
			tasks: [{
				id: "5A5CE5F1A43D8C73"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: -12.0d
			y: -4.5d
		}
		{
			dependencies: [
				"6C5FDBAFB7A15115"
				"2E7A15A6C66A9CFF"
			]
			id: "6CC436079AEF7F12"
			tasks: [{
				id: "17694290F4571A42"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: -10.5d
			y: -4.5d
		}
		{
			dependencies: ["53539B82FE0DF49B"]
			id: "3E41FC504B772B9F"
			tasks: [{
				id: "2B43600467230E9D"
				item: "gtceu:hot_nichrome_ingot"
				type: "item"
			}]
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: ["4867A086989ADE96"]
			id: "3C5974434D2EA821"
			tasks: [{
				id: "2F0DD09A7023840B"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: [
				"3E41FC504B772B9F"
				"3C5974434D2EA821"
			]
			id: "2E7A15A6C66A9CFF"
			tasks: [{
				id: "509DF88A22B070CE"
				item: "gtceu:nichrome_ingot"
				type: "item"
			}]
			x: -9.0d
			y: -4.5d
		}
		{
			id: "53539B82FE0DF49B"
			tasks: [{
				id: "3A557E0BDF84FD4E"
				item: "gtceu:nichrome_dust"
				type: "item"
			}]
			x: -10.5d
			y: -6.0d
		}
		{
			dependencies: ["434A56021519D107"]
			id: "1216CEBA6D8A7827"
			tasks: [{
				id: "066C99E2EFA87B4C"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			x: -13.5d
			y: -3.0d
		}
		{
			dependencies: [
				"66CA453D2599D542"
				"1216CEBA6D8A7827"
				"53F8F8708CA81688"
			]
			id: "363D9197AC7E4130"
			tasks: [{
				id: "0B361606289CCFE0"
				item: "gtceu:chloroform_bucket"
				type: "item"
			}]
			x: -13.5d
			y: -1.5d
		}
		{
			id: "66CA453D2599D542"
			tasks: [{
				id: "2383A8B01C1DACEC"
				item: "gtceu:methane_bucket"
				type: "item"
			}]
			x: -13.5d
			y: 1.5d
		}
		{
			id: "53F8F8708CA81688"
			tasks: [{
				id: "3D1B7372ECE66520"
				item: "gtceu:chlorine_bucket"
				type: "item"
			}]
			x: -15.0d
			y: -1.5d
		}
		{
			dependencies: [
				"4B3F18D9198D4302"
				"03128221EC8197D9"
				"1216CEBA6D8A7827"
			]
			id: "398A9BCC461D36F5"
			tasks: [{
				id: "693638EDA848FE2B"
				item: "gtceu:hydrofluoric_acid_bucket"
				type: "item"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			id: "4B3F18D9198D4302"
			tasks: [{
				id: "13FFD589ED8EE23B"
				item: "gtceu:hydrogen_bucket"
				type: "item"
			}]
			x: -10.5d
			y: -1.5d
		}
		{
			dependencies: ["5FB89A158547726E"]
			id: "03128221EC8197D9"
			tasks: [{
				id: "39E388E13FFDCE93"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			x: -10.5d
			y: -3.0d
		}
		{
			id: "5FB89A158547726E"
			tasks: [{
				id: "6620767723C5304C"
				item: "gtceu:topaz_dust"
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: [
				"363D9197AC7E4130"
				"398A9BCC461D36F5"
			]
			id: "0582B1B62358FF27"
			tasks: [{
				id: "5850757805644FF3"
				item: "gtceu:tetrafluoroethylene_bucket"
				type: "item"
			}]
			x: -12.0d
			y: -1.5d
		}
		{
			id: "17E0BE780A2240E0"
			tasks: [{
				id: "1117EA071D65CBE7"
				item: "gtceu:oxygen_bucket"
				type: "item"
			}]
			x: -12.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0582B1B62358FF27"
				"17E0BE780A2240E0"
			]
			id: "1907404BE8E66897"
			tasks: [{
				id: "10121228EDB0FCFD"
				item: "gtceu:polytetrafluoroethylene_bucket"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["1907404BE8E66897"]
			id: "30F4A83FCCF5E760"
			tasks: [{
				id: "3988AE2945D77564"
				item: "gtceu:polytetrafluoroethylene_ingot"
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: [
				"30F4A83FCCF5E760"
				"4867A086989ADE96"
			]
			id: "5965F1648180A222"
			tasks: [{
				id: "5C18C94485E461BF"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["4B109A084A507E0F"]
			id: "5A7802BACA34E648"
			tasks: [{
				id: "29E9ABBDC132C888"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["40069ADD354E4BB6"]
			id: "4B109A084A507E0F"
			tasks: [{
				id: "487F5EEB698155D1"
				item: "gtceu:cpu_chip"
				type: "item"
			}]
			x: -7.5d
			y: -6.0d
		}
		{
			id: "40069ADD354E4BB6"
			tasks: [{
				id: "1DFECFB4ED13AD07"
				item: "gtceu:cpu_wafer"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["6C5FDBAFB7A15115"]
			id: "297AE6F35CDA8FAC"
			tasks: [
				{
					id: "36648C3A6791B9CC"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "1448B4FA2C0CFE43"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
				{
					id: "6A2B43EF97A3D6BC"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "19D7FE501C40B4CE"
					item: "gtceu:smd_diode"
					type: "item"
				}
			]
			title: "{gte.tier_3_hv.quests.297AE6F35CDA8FAC.title}"
			x: -13.5d
			y: -6.0d
		}
		{
			dependencies: ["5A7802BACA34E648"]
			id: "1A22D4C4A4FDF503"
			tasks: [{
				id: "641D3B069C867C07"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: [
				"1A22D4C4A4FDF503"
				"445D4B322C90EC62"
			]
			dependency_requirement: "one_completed"
			id: "4867A086989ADE96"
			tasks: [{
				id: "0F99AE60A0A32F89"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4867A086989ADE96"
				"2B63948CF977DA2E"
			]
			id: "25E8F54DC3F5CEFF"
			tasks: [{
				id: "6704EE79B4E1C887"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"4867A086989ADE96"
				"3487077ED20704A5"
			]
			id: "2B63948CF977DA2E"
			tasks: [{
				id: "5A552C940E58067C"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			id: "3487077ED20704A5"
			tasks: [{
				id: "16BAD6502700178F"
				item: "gtceu:hv_emitter"
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["4867A086989ADE96"]
			id: "7BAC16F4522D2061"
			tasks: [{
				id: "36EA9AE86715BAAF"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["434A56021519D107"]
			id: "7C48AB069C97A559"
			tasks: [{
				id: "560CCE499ED6740B"
				item: "gtceu:bauxite_dust"
				type: "item"
			}]
			x: -16.5d
			y: -3.0d
		}
		{
			dependencies: [
				"39048278E75D5271"
				"7C48AB069C97A559"
			]
			dependency_requirement: "one_completed"
			id: "050DD628E96E6A9F"
			tasks: [{
				id: "62D5864CBCD44C6F"
				item: "gtceu:rutile_dust"
				type: "item"
			}]
			x: -18.0d
			y: -3.0d
		}
		{
			dependencies: [
				"434A56021519D107"
				"434A56021519D107"
			]
			id: "39048278E75D5271"
			tasks: [{
				id: "7610362E791FE483"
				item: "gtceu:ilmenite_dust"
				type: "item"
			}]
			x: -18.0d
			y: -4.5d
		}
		{
			dependencies: ["050DD628E96E6A9F"]
			id: "420348FF77D240AE"
			tasks: [{
				id: "528EBE7C41056F99"
				item: "gtceu:titanium_tetrachloride_bucket"
				type: "item"
			}]
			x: -18.0d
			y: -1.5d
		}
		{
			dependencies: ["0421ECF8A1A08A31"]
			id: "2FE61F8AB8C6FCAC"
			tasks: [{
				id: "053D3CC8E0DE41C0"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: -19.5d
			y: 0.0d
		}
		{
			dependencies: ["420348FF77D240AE"]
			id: "0421ECF8A1A08A31"
			tasks: [{
				id: "78B79418E52DC80F"
				item: "gtceu:hot_titanium_ingot"
				type: "item"
			}]
			x: -19.5d
			y: -1.5d
		}
		{
			dependencies: [
				"2FE61F8AB8C6FCAC"
				"7E28126F0A400200"
			]
			id: "67FAEC2F39D3E340"
			size: 2.0d
			tasks: [{
				id: "36C154F4768DEB7B"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			x: -18.0d
			y: 0.0d
		}
		{
			id: "7E28126F0A400200"
			tasks: [{
				id: "2B2D6CE10B042979"
				item: "gtceu:aluminium_single_cable"
				type: "item"
			}]
			x: -18.0d
			y: 1.5d
		}
		{
			id: "520A6DE1E20FF958"
			tasks: [{
				id: "60E92E68E5D9B788"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			x: -15.0d
			y: -3.0d
		}
		{
			dependencies: [
				"520A6DE1E20FF958"
				"53F8F8708CA81688"
			]
			id: "422A0832EB470A58"
			tasks: [{
				id: "708BAEF4968373D8"
				item: "gtceu:vinyl_chloride_bucket"
				type: "item"
			}]
			x: -16.5d
			y: -1.5d
		}
		{
			dependencies: [
				"1B8CA913FA0498AC"
				"422A0832EB470A58"
			]
			id: "2CC3ACF6920DFA90"
			tasks: [{
				id: "5AC89CDC428D1D40"
				item: "gtceu:polyvinyl_chloride_bucket"
				type: "item"
			}]
			x: -16.5d
			y: 1.5d
		}
		{
			dependencies: ["6C5FDBAFB7A15115"]
			id: "13E37786CBD4914A"
			tasks: [{
				id: "414410D4A2B63D01"
				item: "gtceu:cracker"
				type: "item"
			}]
			x: -12.0d
			y: -6.0d
		}
		{
			id: "445D4B322C90EC62"
			tasks: [{
				id: "60E5652250CDDAE3"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
	]
	title: "{gte.tier_3_hv.title}"
}
