{
	autofocus_id: "2C343393308ED748"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_1_lv"
	group: "277796EFA601375B"
	icon: "gtceu:lv_machine_hull"
	id: "405E0FB392C08611"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"37CF6D39A54DFA94"
				"2BC3FF67FC42E575"
			]
			id: "770A22DB88F4ACB1"
			rewards: [{
				count: 3
				id: "03937C35486CF689"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{gte.tier_1_lv.quests.770A22DB88F4ACB1.subtitle}"
			tasks: [{
				id: "7DA140666B195D5E"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			title: "{gte.tier_1_lv.quests.770A22DB88F4ACB1.title}"
			x: -27.0d
			y: -3.0d
		}
		{
			id: "2BC3FF67FC42E575"
			rewards: [
				{
					count: 16
					id: "1BEE77AC48F55651"
					item: "gtceu:lv_conveyor_module"
					type: "item"
				}
				{
					count: 16
					id: "329F3BCC9921A984"
					item: "gtceu:lv_electric_piston"
					type: "item"
				}
				{
					count: 16
					id: "47605551F410925A"
					item: "gtceu:lv_robot_arm"
					type: "item"
				}
				{
					count: 16
					id: "3E40F2817621CA4E"
					item: "gtceu:lv_electric_pump"
					type: "item"
				}
				{
					count: 16
					id: "46E9BE98BBDA92C9"
					item: "gtceu:lv_electric_motor"
					type: "item"
				}
			]
			subtitle: "{gte.tier_1_lv.quests.2BC3FF67FC42E575.subtitle}"
			tasks: [
				{
					id: "1750B9F79531003B"
					item: "gtceu:lv_conveyor_module"
					type: "item"
				}
				{
					id: "6102A2269091696B"
					item: "gtceu:lv_electric_piston"
					type: "item"
				}
				{
					id: "358288BABC94E05C"
					item: "gtceu:lv_robot_arm"
					type: "item"
				}
				{
					id: "47FC61B88523D9EE"
					item: "gtceu:lv_electric_pump"
					type: "item"
				}
				{
					id: "32C75F993D3876B3"
					item: "gtceu:lv_electric_motor"
					type: "item"
				}
			]
			title: "{gte.tier_1_lv.quests.2BC3FF67FC42E575.title}"
			x: -28.5d
			y: -3.0d
		}
		{
			dependencies: ["770A22DB88F4ACB1"]
			id: "532EAD0465561CF2"
			tasks: [{
				id: "5D8CFD063F8680D9"
				title: "{gte.tier_1_lv.quests.532EAD0465561CF2.tasks.5D8CFD063F8680D9.title}"
				type: "checkmark"
			}]
			x: -25.5d
			y: -3.0d
		}
		{
			dependencies: ["37CF6D39A54DFA94"]
			description: [
				"{gte.tier_1_lv.quests.52D28804938B0A72.description0}"
				"{gte.tier_1_lv.quests.52D28804938B0A72.description1}"
				"{gte.tier_1_lv.quests.52D28804938B0A72.description2}"
				"{gte.tier_1_lv.quests.52D28804938B0A72.description3}"
				"{gte.tier_1_lv.quests.52D28804938B0A72.description4}"
				"{gte.tier_1_lv.quests.52D28804938B0A72.description5}"
			]
			icon: "gtceu:generic_hazard_sign_block"
			id: "52D28804938B0A72"
			size: 1.5d
			tasks: [{
				id: "10143EA750D5D622"
				title: "{gte.tier_1_lv.quests.52D28804938B0A72.tasks.10143EA750D5D622.title}"
				type: "checkmark"
			}]
			x: -28.5d
			y: -5.25d
		}
		{
			dependencies: ["532EAD0465561CF2"]
			description: ["{gte.tier_1_lv.quests.1C9FCC8291C6E0BD.description0}"]
			id: "1C9FCC8291C6E0BD"
			tasks: [{
				id: "4FA7928CE7C27D15"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			x: -25.0d
			y: -6.0d
		}
		{
			dependencies: ["532EAD0465561CF2"]
			id: "6D8B9493839D1BD8"
			tasks: [{
				id: "3F16114153C104CD"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			x: -27.0d
			y: -4.5d
		}
		{
			dependencies: ["532EAD0465561CF2"]
			id: "5DEC5A55EA0BC5D3"
			tasks: [{
				id: "56195ED281B6A8D1"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			x: -26.0d
			y: -4.5d
		}
		{
			dependencies: ["3721C5DCD828F460"]
			description: ["{gte.tier_1_lv.quests.2124A6B2562A70FC.description0}"]
			id: "2124A6B2562A70FC"
			subtitle: "{gte.tier_1_lv.quests.2124A6B2562A70FC.subtitle}"
			tasks: [{
				id: "55C552B5612CA17A"
				item: "gtceu:oil_bucket"
				type: "item"
			}]
			title: "{gte.tier_1_lv.quests.2124A6B2562A70FC.title}"
			x: -29.0d
			y: -1.5d
		}
		{
			dependencies: ["532EAD0465561CF2"]
			description: ["{gte.tier_1_lv.quests.3721C5DCD828F460.description0}"]
			id: "3721C5DCD828F460"
			tasks: [{
				id: "456D0C686D762216"
				item: "gtceu:lv_pump"
				type: "item"
			}]
			x: -27.0d
			y: -1.5d
		}
		{
			dependencies: ["06EF724BCA69CB3E"]
			id: "06DEF7D6C31EB5FF"
			tasks: [{
				id: "05C8537E77BAC2E0"
				item: "gtceu:sulfuric_light_fuel_bucket"
				type: "item"
			}]
			x: -29.0d
			y: 1.5d
		}
		{
			dependencies: ["06EF724BCA69CB3E"]
			id: "2D191471D7148B7C"
			tasks: [{
				id: "10D34FC70D5597C4"
				item: "gtceu:sulfuric_heavy_fuel_bucket"
				type: "item"
			}]
			x: -29.0d
			y: 0.5d
		}
		{
			dependencies: ["06EF724BCA69CB3E"]
			id: "60AC6043FC421288"
			tasks: [{
				id: "3010C10B024D68A8"
				item: "gtceu:sulfuric_naphtha_bucket"
				type: "item"
			}]
			x: -29.0d
			y: 2.5d
		}
		{
			dependencies: ["06EF724BCA69CB3E"]
			id: "768673CE4EAF07C6"
			tasks: [{
				id: "5FDE1521A07F2E5D"
				item: "gtceu:sulfuric_gas_bucket"
				type: "item"
			}]
			x: -29.0d
			y: -0.5d
		}
		{
			dependencies: ["2124A6B2562A70FC"]
			id: "06EF724BCA69CB3E"
			tasks: [{
				id: "12B59CE7082A4C85"
				item: "gtceu:lv_distillery"
				type: "item"
			}]
			x: -30.0d
			y: 1.0d
		}
		{
			dependencies: ["532EAD0465561CF2"]
			id: "1384D96116B68500"
			tasks: [{
				id: "7AC60CF1DE268209"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			x: -25.5d
			y: -1.5d
		}
		{
			dependencies: ["1384D96116B68500"]
			id: "65666C7F1BBB1E89"
			tasks: [{
				id: "11ECBED4D94A7BE2"
				item: "gtceu:hydrogen_bucket"
				type: "item"
			}]
			x: -27.0d
			y: 1.0d
		}
		{
			dependencies: [
				"65666C7F1BBB1E89"
				"06DEF7D6C31EB5FF"
			]
			id: "39DCE27530471DE4"
			tasks: [{
				id: "1BA8F930A2C0BA05"
				item: "gtceu:light_fuel_bucket"
				type: "item"
			}]
			x: -28.0d
			y: 1.5d
		}
		{
			dependencies: [
				"65666C7F1BBB1E89"
				"2D191471D7148B7C"
			]
			id: "4FD6DF4311D65C04"
			tasks: [{
				id: "5A98325FABE5A1C6"
				item: "gtceu:heavy_fuel_bucket"
				type: "item"
			}]
			x: -28.0d
			y: 0.5d
		}
		{
			dependencies: [
				"65666C7F1BBB1E89"
				"60AC6043FC421288"
			]
			id: "69EAE37B2A6E9FF9"
			tasks: [{
				id: "481C9EA4AC876DB3"
				item: "gtceu:naphtha_bucket"
				type: "item"
			}]
			x: -28.0d
			y: 2.5d
		}
		{
			dependencies: [
				"768673CE4EAF07C6"
				"65666C7F1BBB1E89"
			]
			id: "52B37077DF86E595"
			tasks: [{
				id: "55E7F12B3C840FE3"
				item: "gtceu:refinery_gas_bucket"
				type: "item"
			}]
			x: -28.0d
			y: -0.5d
		}
		{
			dependencies: [
				"69EAE37B2A6E9FF9"
				"4CDFEC48F7AA2F7A"
			]
			id: "7487CBB1FCC1D0A0"
			tasks: [{
				id: "24D90E562E49FD3E"
				item: "gtceu:severely_steam_cracked_naphtha_bucket"
				type: "item"
			}]
			x: -27.0d
			y: 2.5d
		}
		{
			id: "4CDFEC48F7AA2F7A"
			tasks: [{
				id: "63505B2A75373525"
				item: "gtceu:steam_bucket"
				type: "item"
			}]
			x: -25.5d
			y: 1.0d
		}
		{
			dependencies: ["06EF724BCA69CB3E"]
			dependency_requirement: "one_completed"
			id: "45E8ED2DE92FD5C9"
			tasks: [{
				id: "37FD1AB4ED46B55E"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			x: -30.0d
			y: -0.5d
		}
		{
			dependencies: ["532EAD0465561CF2"]
			id: "444006A75D21E421"
			tasks: [{
				id: "307B077C7190AD60"
				item: "gtceu:lv_gas_collector"
				type: "item"
			}]
			x: -26.0d
			y: -6.0d
		}
		{
			dependencies: [
				"74E4885E16AA0F71"
				"4D2FFCA38D00421E"
				"4D22ED8E13B17B3D"
			]
			dependency_requirement: "one_completed"
			id: "0CA7A510E60DB2E4"
			tasks: [{
				id: "1E9F372EA21A464A"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: -19.5d
			y: -4.5d
		}
		{
			dependencies: ["04D8FC7E9A4E2586"]
			id: "4D2FFCA38D00421E"
			tasks: [{
				id: "3A73431751E82E32"
				item: "gtceu:diode"
				type: "item"
			}]
			x: -21.0d
			y: -4.5d
		}
		{
			dependencies: ["6BDBF6F9BDF917C6"]
			id: "74E4885E16AA0F71"
			tasks: [{
				id: "7FFAABB4CFAE746D"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			x: -21.0d
			y: -3.0d
		}
		{
			dependencies: ["25653EB2986FAC64"]
			id: "6BDBF6F9BDF917C6"
			tasks: [{
				id: "10793D53CEE9BEE4"
				item: "gtceu:phenolic_circuit_board"
				type: "item"
			}]
			x: -22.5d
			y: -1.5d
		}
		{
			dependencies: [
				"03D35FBDC7FE004C"
				"37CB9ABE2449DE78"
				"385FC1CAD1920A82"
			]
			id: "04D8FC7E9A4E2586"
			tasks: [{
				id: "1AE3DEC3DC13151B"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			x: -22.5d
			y: -3.0d
		}
		{
			dependencies: ["532EAD0465561CF2"]
			id: "25653EB2986FAC64"
			tasks: [{
				id: "39CC37E39CAEAF0A"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: -22.5d
			y: 0.0d
		}
		{
			dependencies: ["532EAD0465561CF2"]
			id: "03D35FBDC7FE004C"
			tasks: [{
				id: "7FE33E3DEC09DE06"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			x: -24.0d
			y: -3.0d
		}
		{
			id: "37CB9ABE2449DE78"
			tasks: [{
				id: "2527D27B2223BAE3"
				item: "gtceu:arsenic_dust"
				type: "item"
			}]
			x: -24.0d
			y: -4.5d
		}
		{
			dependencies: [
				"1331E0D775B904BD"
				"7AC60CF1DE268209"
			]
			description: ["{gte.tier_1_lv.quests.385FC1CAD1920A82.description0}"]
			id: "385FC1CAD1920A82"
			tasks: [{
				id: "0F14ACC7966F822B"
				item: "gtceu:gallium_dust"
				type: "item"
			}]
			x: -22.5d
			y: -4.5d
		}
		{
			dependencies: ["0CA7A510E60DB2E4"]
			id: "4EEDC96C175D7682"
			tasks: [{
				id: "5FD29A9B36F95912"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: -19.5d
			y: -3.0d
		}
		{
			dependencies: [
				"37A2AB7A13ED1E43"
				"4AA1101043BE88DD"
				"4C09818766A2526F"
			]
			description: ["{gte.tier_1_lv.quests.1F60D3C43DFC1307.description0}"]
			id: "1F60D3C43DFC1307"
			tasks: [{
				id: "43D2E8D66F64C772"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: -18.0d
			y: 1.5d
		}
		{
			dependencies: ["1F60D3C43DFC1307"]
			id: "4E23F7802FD82D2B"
			size: 2.0d
			tasks: [{
				id: "0CB50E878AB59840"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			title: "{gte.tier_1_lv.quests.4E23F7802FD82D2B.title}"
			x: -18.0d
			y: 3.0d
		}
		{
			dependencies: ["4EEDC96C175D7682"]
			description: [
				"{gte.tier_1_lv.quests.37A2AB7A13ED1E43.description0}"
				"{gte.tier_1_lv.quests.37A2AB7A13ED1E43.description1}"
			]
			id: "37A2AB7A13ED1E43"
			tasks: [{
				id: "3FC6DB1BCAD13207"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			x: -18.0d
			y: -3.0d
		}
		{
			dependencies: ["76E0E419612C082E"]
			description: ["{gte.tier_1_lv.quests.13B2CFFF749D90BA.description0}"]
			id: "13B2CFFF749D90BA"
			tasks: [{
				id: "6853E873B5B3616F"
				item: "gtmthings:wireless_energy_monitor"
				type: "item"
			}]
			x: -20.0d
			y: 0.0d
		}
		{
			dependencies: ["4EEDC96C175D7682"]
			description: [
				"{gte.tier_1_lv.quests.76E0E419612C082E.description0}"
				"{gte.tier_1_lv.quests.76E0E419612C082E.description1}"
				"{gte.tier_1_lv.quests.76E0E419612C082E.description2}"
				"{gte.tier_1_lv.quests.76E0E419612C082E.description3}"
			]
			id: "76E0E419612C082E"
			tasks: [{
				id: "6C3C2B5AECA86561"
				title: "{gte.tier_1_lv.quests.76E0E419612C082E.tasks.6C3C2B5AECA86561.title}"
				type: "checkmark"
			}]
			x: -19.5d
			y: -1.5d
		}
		{
			dependencies: ["76E0E419612C082E"]
			id: "627A080FDF1BC1E0"
			tasks: [{
				id: "6AE49102892FF5A6"
				item: "gtmthings:wireless_energy_interface"
				type: "item"
			}]
			x: -19.0d
			y: 0.0d
		}
		{
			dependencies: ["76E0E419612C082E"]
			id: "1A51517BDA0C43E5"
			tasks: [{
				id: "03189F7A2D3BB448"
				item: "gtmthings:lv_wireless_energy_receive_cover"
				type: "item"
			}]
			x: -21.0d
			y: -1.5d
		}
		{
			dependencies: ["532EAD0465561CF2"]
			description: ["{gte.tier_1_lv.quests.067F54C1E7C3DF4A.description0}"]
			id: "067F54C1E7C3DF4A"
			tasks: [{
				id: "5BBCED5155649983"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			x: -25.0d
			y: -4.5d
		}
		{
			dependencies: ["25653EB2986FAC64"]
			id: "4AA1101043BE88DD"
			tasks: [{
				count: 16L
				id: "051E1840BE90DE04"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			x: -22.5d
			y: 1.5d
		}
		{
			id: "1331E0D775B904BD"
			tasks: [{
				id: "182F83CC9B19792B"
				item: "gtceu:sphalerite_dust"
				type: "item"
			}]
			x: -22.5d
			y: -6.0d
		}
		{
			dependencies: [
				"25653EB2986FAC64"
				"1A51517BDA0C43E5"
			]
			id: "4C09818766A2526F"
			tasks: [{
				count: 2L
				id: "0221F5C09331A082"
				item: {
					Count: 2
					id: "gtmthings:lv_2a_wireless_energy_input_hatch"
				}
				type: "item"
			}]
			x: -21.0d
			y: 0.0d
		}
		{
			dependencies: ["7487CBB1FCC1D0A0"]
			id: "6286FE742D69B3A5"
			tasks: [{
				id: "3CBD9ABECA17AE05"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			x: -24.0d
			y: 2.5d
		}
		{
			dependencies: ["1384D96116B68500"]
			id: "1B8CA913FA0498AC"
			tasks: [{
				id: "3A7ED1A682F751D8"
				item: "gtceu:oxygen_bucket"
				type: "item"
			}]
			x: -25.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6286FE742D69B3A5"
				"1B8CA913FA0498AC"
			]
			id: "448B8D6FB7B525CB"
			tasks: [{
				id: "0D28D6E82D25F682"
				item: "gtceu:polyethylene_bucket"
				type: "item"
			}]
			x: -24.0d
			y: 0.0d
		}
		{
			dependencies: ["6D8B9493839D1BD8"]
			description: ["{gte.tier_1_lv.quests.28941BC8E9384495.description0}"]
			id: "28941BC8E9384495"
			tasks: [{
				id: "68EAFD5E49C695FB"
				item: "gtceu:fluid_cell"
				type: "item"
			}]
			x: -27.0d
			y: -6.0d
		}
		{
			id: "4D22ED8E13B17B3D"
			tasks: [{
				id: "2F72DB15EC53E279"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: -19.5d
			y: -6.0d
		}
	]
	title: "{gte.tier_1_lv.title}"
}
