{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1755150270501L
	chunks: {
		"javd:void": [
			{ x: 25, z: 24, time: 1755151362257L, force_loaded: 1755151363680L }
			{ x: 25, z: 26, time: 1755151367685L, force_loaded: 1755151368423L }
			{ x: 26, z: 26, time: 1755151367373L, force_loaded: 1755151368061L }
			{ x: 26, z: 24, time: 1755151364809L, force_loaded: 1755151366343L }
			{ x: 25, z: 25, time: 1755151362748L, force_loaded: 1755151363251L }
			{ x: 26, z: 25, time: 1755151365958L, force_loaded: 1755151366737L }
		]
	}
	member_data: {
		34355ad3-c7ad-4aa4-8fed-68d68d501b0f: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
