{
	id: "96afef07-65c8-4f12-a381-d1118e5095ac"
	type: "party"
	owner: "34355ad3-c7ad-4aa4-8fed-68d68d501b0f"
	ranks: {
		f7681b1c-d096-49c9-b0fe-e07069909106: "invited"
		34355ad3-c7ad-4aa4-8fed-68d68d501b0f: "owner"
	}
	properties: {
		"ftbteams:display_name": "GOGOGOPioneer's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#59FF67"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1755097932316L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"GOGOGOPioneer\"}]}" }
		{ from: "34355ad3-c7ad-4aa4-8fed-68d68d501b0f", date: 1755098750806L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"xiamu\"}]}" }
	]
	extra: { }
}
