{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "708235A0CFA41C29"
	group: ""
	id: "708235A0CFA41C29"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			description: ["你好，新员工! 格雷科技无限公司最近研发出了黑科技蒸汽设备，最高支持1024并行，欢迎使用。"]
			id: "074AD733062ACD47"
			subtitle: "这真的是蒸汽科技吗"
			tasks: [{
				id: "5F9DC12BDB9A6BC0"
				title: "蒸汽时代多方块结构"
				type: "checkmark"
			}]
			x: -12.5d
			y: -4.0d
		}
		{
			dependencies: ["074AD733062ACD47"]
			description: ["有了它，熔炼合金不再缓慢!"]
			id: "0C78B3C957878EC0"
			tasks: [{
				id: "697369992A40CE5D"
				item: "gtceu:big_alloy"
				type: "item"
			}]
			x: -11.0d
			y: -5.5d
		}
		{
			dependencies: ["074AD733062ACD47"]
			description: ["有了它，矿物处理不在困难!"]
			id: "600A276DA7D64035"
			tasks: [{
				id: "1255FA3C6FAD79F8"
				item: "gtceu:steam_grinder"
				type: "item"
			}]
			x: -11.0d
			y: -4.5d
		}
		{
			dependencies: ["074AD733062ACD47"]
			id: "498C0D3060625D7D"
			tasks: [{
				id: "5D88C30DC0FE9D0A"
				item: "gtceu:steam_oven"
				type: "item"
			}]
			x: -11.0d
			y: -3.5d
		}
		{
			dependencies: ["074AD733062ACD47"]
			description: ["搭建好多方块结构后放入煤炭和铁就可以开始炼钢了"]
			id: "1A8EF42B527CC110"
			size: 2.0d
			tasks: [{
				id: "19348883812E8FC7"
				item: "gtceu:primitive_blast_furnace"
				type: "item"
			}]
			x: -14.0d
			y: -5.5d
		}
		{
			dependencies: ["074AD733062ACD47"]
			id: "16A705C32F195B2D"
			tasks: [{
				id: "2FC61E260EEF18DC"
				item: "gtceu:steel_large_boiler"
				type: "item"
			}]
			x: -12.5d
			y: -5.5d
		}
		{
			dependencies: ["074AD733062ACD47"]
			description: ["          有了它，源源不断的从未知的地方抽水"]
			id: "0CAE8F212C92CAB5"
			subtitle: "一点也不原始"
			tasks: [{
				id: "337C0962BDADCCFD"
				item: "gtceu:primitive_pump"
				type: "item"
			}]
			x: -12.5d
			y: -2.5d
		}
		{
			id: "19F084F853F742EA"
			tasks: [{
				id: "7B948BE6651E32E1"
				title: "LV时代多方块结构"
				type: "checkmark"
			}]
			title: "LV时代多方块结构"
			x: -9.5d
			y: -4.0d
		}
		{
			dependencies: ["19F084F853F742EA"]
			description: ["          有了电力高炉，即可开始烧铝了"]
			id: "537EAE26BE1C2760"
			size: 1.5d
			tasks: [{
				id: "0D443D0B7AE6BD32"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			x: -12.5d
			y: -0.5d
		}
		{
			dependencies: ["2273DC38F788F572"]
			id: "17F559F48BD83258"
			tasks: [{
				id: "0BEE3129390C5A3D"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			id: "157B5AF50D14C944"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "0771425DAED90B3F"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			x: -12.5d
			y: 1.0d
		}
		{
			dependencies: ["19F084F853F742EA"]
			id: "451D2F9CF5998277"
			tasks: [{
				id: "4072C8CC68341A3F"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			x: -9.5d
			y: -2.5d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			id: "626C14E16197FCF3"
			tasks: [{
				count: 2L
				id: "2AABE022C6A99647"
				item: { Count: 2, id: "gtceu:lv_energy_input_hatch" }
				type: "item"
			}]
			x: -14.0d
			y: -0.5d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			description: [
				"如何在没有指引的情况下搭建多方块结构?"
				"对着多方块结构的主机(比如电力高炉)按住U键，在JEI页面上选中多方块结构信息即可获得这个多方块结构给如何建造的信息。"
				""
				"然后准备好材料放下主机，手持终端对着主机按Shift+右键，多方块结构即可初步成型"
				"请注意：多方块结构有多种多样的搭建方式，自动搭建的多方块结构可能并不是你需要的，你很有可能微调，比如添加输入仓，输出仓，"
				"输入总线，输出总线，输入总成，输出总成，能源仓，维护仓，同一个多方块结构可能有不同的等级，不同等级的多方块结构可能需要不同的结构方块，如有更多疑问可以观看有关格雷科技现代版多方块结构的教学视频。GregTechEasy制作组也非常欢迎萌新通过各种渠道来提问。"
			]
			id: "09D8C672BB492C54"
			tasks: [{
				id: "7188EFDB1D2FCB11"
				title: "多方块结构建造指南"
				type: "checkmark"
			}]
			x: -11.0d
			y: -0.5d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			id: "0FF6041C7A9D3522"
			tasks: [{
				id: "07084D085A0C9060"
				item: "gtceu:lv_input_bus"
				type: "item"
			}]
			x: -14.0d
			y: 1.0d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			id: "1B0DA953A981B9DE"
			tasks: [{
				id: "6DACD9A253A20A1F"
				item: "gtceu:lv_output_bus"
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			id: "6656C9DDA5913D50"
			tasks: [{
				id: "4D296E5DDEFE445C"
				item: "gtceu:lv_input_hatch"
				type: "item"
			}]
			x: -14.0d
			y: -2.0d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			id: "1AD7060510691B75"
			tasks: [{
				id: "25D5CF533BC281C2"
				item: "gtceu:lv_muffler_hatch"
				type: "item"
			}]
			x: -15.5d
			y: 1.0d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			id: "13B1A0D81D4E6249"
			tasks: [{
				id: "1A07FFBF52926641"
				item: "gtceu:maintenance_hatch"
				type: "item"
			}]
			x: -15.5d
			y: -0.5d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			description: [
				"在LV时代，由于电缆损耗原因，如果你的电缆放置不当，那么将会导致你4个LV发电机发的电无法供应电力高炉。"
				"这时候通常有几种解决方法。"
				"1: 增加发电机数量"
				"2:使用超导线缆"
				"3:使用电池仓来缓冲"
				"4:合理的放置电缆，非常推荐通过合理的放置电缆来解决此问题，成本最低，当然，其他的办法也是可行的。"
				"此外电力高炉和别的多方块机器不太一样，有这独特的线圈和炉温机制，使用不同的线圈会导致其基础熔炼温度的变化，"
				"你的电力高炉的最终炉温必须要大于等于配方的需求炉温，电压等级超过配方需求的等级会导致炉温上升，使用超配方需求的炉温会导致"
				"配方更快。简单来说就是线圈越好，电压越高，配方执行速度越快。"
				"另外，为了Make GregTech Easy。本整合包把所有的多方块机器的速度都加快了20倍。"
			]
			id: "1492AF86ABE961A2"
			tasks: [{
				id: "6894074C03D331E7"
				title: "使用多方块机器还需要注意的"
				type: "checkmark"
			}]
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: ["074AD733062ACD47"]
			description: ["                        剩下的材料我相信你自己能凑齐哟"]
			id: "372DF6CC299D3258"
			rewards: [
				{
					id: "3313CF6933FCCD82"
					item: "gtceu:me_output_bus"
					type: "item"
				}
				{
					count: 1133
					id: "15129B0C621A93D2"
					item: "gtceu:industrial_steam_casing"
					type: "item"
				}
				{
					count: 1439
					id: "2DC26603A20AE19C"
					item: "minecraft:glass"
					type: "item"
				}
			]
			subtitle: "简单之盒，让你从此以后不用挖矿"
			tasks: [{
				id: "014A231851F73975"
				item: "gtceu:easy_box"
				type: "item"
			}]
			x: -14.0d
			y: -7.0d
		}
		{
			dependencies: ["157B5AF50D14C944"]
			hide_dependency_lines: false
			id: "6FDF9C83CD480481"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "7BAD56ACAB058640"
				item: { Count: 16, id: "gtceu:kanthal_coil_block" }
				type: "item"
			}]
			x: -12.5d
			y: 2.5d
		}
		{
			id: "2273DC38F788F572"
			tasks: [{
				id: "4E1EA87C2646621C"
				title: "MV时代多方块结构"
				type: "checkmark"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["2273DC38F788F572"]
			id: "56859C80F45F7281"
			tasks: [{
				id: "0865CB95D5E3AA3D"
				item: "gtceu:mv_fluid_drilling_rig"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["074AD733062ACD47"]
			description: ["                 通过钢制多方块储罐，可以储存水和蒸汽"]
			id: "2AE266C9A656295F"
			tasks: [{
				id: "5EC0E77D8B9C3F7B"
				item: "gtceu:steel_multiblock_tank"
				type: "item"
			}]
			x: -14.0d
			y: -4.0d
		}
		{
			dependencies: ["074AD733062ACD47"]
			id: "25CA6681C17C1FD7"
			tasks: [{
				id: "2D306AE7E19CA9D6"
				item: "gtceu:big_forge_hammer"
				type: "item"
			}]
			x: -11.0d
			y: -6.5d
		}
		{
			dependencies: ["2273DC38F788F572"]
			description: ["                      一键产出材料的所有可制造的零件!"]
			id: "06FD08EFBF585EE1"
			tasks: [{
				id: "128A497B2DFB94CF"
				item: "gtceu:component_factory"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["074AD733062ACD47"]
			id: "0CBD835FB920B89B"
			tasks: [{
				id: "45412D41C0A4E582"
				item: "gtceu:big_steam_extractor"
				type: "item"
			}]
			x: -11.0d
			y: -7.5d
		}
	]
	title: "多方块结构"
}
