{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_2_mv"
	group: ""
	id: "5F6F2A32F97D3D0C"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4E23F7802FD82D2B"]
			description: ["  MV时代你同样也需要这五种零件，很多机器需要它们"]
			icon: "gtceu:mv_electric_motor"
			id: "48A98BD994BA2054"
			rewards: [{
				count: 16
				id: "5054C6F303BA875E"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			subtitle: "每个阶段都要造"
			tasks: [
				{
					id: "24CBC574E5749D0C"
					item: "gtceu:mv_electric_motor"
					type: "item"
				}
				{
					id: "6BA5E11C04D3940E"
					item: "gtceu:mv_electric_pump"
					type: "item"
				}
				{
					id: "32BEE933064477D6"
					item: "gtceu:mv_conveyor_module"
					type: "item"
				}
				{
					id: "1D61E12CF70668F8"
					item: "gtceu:mv_robot_arm"
					type: "item"
				}
				{
					id: "14E6F9D08D2F5E60"
					item: "gtceu:mv_electric_piston"
					type: "item"
				}
			]
			title: "MV时代的老五样"
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: ["48A98BD994BA2054"]
			id: "50628B5ADF9CC562"
			tasks: [{
				id: "1AB3F25F7F31528B"
				title: "造一些电力机器"
				type: "checkmark"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			id: "109B3E38DBB29516"
			tasks: [{
				id: "49762DBAC75860D4"
				item: "gtceu:mv_bender"
				type: "item"
			}]
			x: -12.0d
			y: -1.5d
		}
		{
			dependencies: ["4ED12C137FBB0758"]
			description: ["使用电解机可以电解盐水出氯气，氢气和氢氧化钠，电解糖制造氧气，电解红宝石粉出铬"]
			id: "134C731EC3267179"
			subtitle: "来自格雷科技的黑科技"
			tasks: [{
				id: "78410E585FC66FA5"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			id: "66A918318A8BB2EE"
			tasks: [{
				id: "1B333A3C1FA4B481"
				item: "gtceu:mv_chemical_reactor"
				type: "item"
			}]
			x: -13.5d
			y: -1.5d
		}
		{
			id: "0E8FDB4D7C6B1F5B"
			tasks: [{
				id: "39238001077B3692"
				item: "gtceu:mv_extruder"
				type: "item"
			}]
			x: -15.0d
			y: -1.5d
		}
		{
			id: "5B261784857DF9C3"
			tasks: [{
				id: "3CAA90A39CD56874"
				item: "gtceu:mv_lathe"
				type: "item"
			}]
			x: -15.0d
			y: -3.0d
		}
		{
			dependencies: ["50628B5ADF9CC562"]
			id: "70E85D4381E31214"
			tasks: [{
				id: "5576195C71331322"
				item: "gtceu:mv_centrifuge"
				type: "item"
			}]
			x: -13.5d
			y: -3.0d
		}
		{
			dependencies: ["50628B5ADF9CC562"]
			id: "4CE2BF2E43070088"
			tasks: [{
				id: "184C7494FB2E7824"
				item: "gtceu:mv_ore_washer"
				type: "item"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: ["50628B5ADF9CC562"]
			id: "01A4616263A9824C"
			tasks: [{
				id: "5F44ED4EA90B8DD9"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			x: -12.0d
			y: 1.5d
		}
		{
			dependencies: ["48A98BD994BA2054"]
			id: "6BAA2FD0628F17DC"
			tasks: [{
				id: "4238D812AE29B09C"
				item: "gtceu:light_fuel_bucket"
				type: "item"
			}]
			x: -13.5d
			y: 1.5d
		}
		{
			dependencies: ["48A98BD994BA2054"]
			id: "09D80EE7AEA658A1"
			tasks: [{
				id: "42AE409F98E7DC27"
				item: "gtceu:heavy_fuel_bucket"
				type: "item"
			}]
			x: -15.0d
			y: 1.5d
		}
		{
			dependencies: [
				"6BAA2FD0628F17DC"
				"09D80EE7AEA658A1"
				"01A4616263A9824C"
			]
			description: ["                强烈推荐用柴油发电！ 简单，易造，耐烧。"]
			id: "722072470416CDCE"
			tasks: [{
				id: "7E3D77CB84B063B0"
				item: "gtceu:diesel_bucket"
				type: "item"
			}]
			x: -13.5d
			y: 3.0d
		}
		{
			dependencies: ["6A93C0BAAD6ACC1D"]
			id: "655B298B66C1A738"
			tasks: [{
				id: "13E0DA223F68EC32"
				item: "gtceu:kanthal_ingot"
				type: "item"
			}]
			x: -12.0d
			y: 7.5d
		}
		{
			dependencies: ["1CDA8D38FD14E3E0"]
			id: "45DE5742C36441FC"
			tasks: [{
				id: "0A7E92AFA312DD42"
				item: "gtceu:hot_kanthal_ingot"
				type: "item"
			}]
			x: -12.0d
			y: 4.5d
		}
		{
			dependencies: ["45DE5742C36441FC"]
			id: "6A93C0BAAD6ACC1D"
			tasks: [{
				id: "51034FBDA528E460"
				item: "gtceu:mv_chemical_bath"
				type: "item"
			}]
			x: -12.0d
			y: 6.0d
		}
		{
			dependencies: [
				"01A4616263A9824C"
				"5D2AF811F6A27029"
				"4F5939B389C7E8D3"
				"0B77D273D2F0BBC4"
			]
			hide_dependency_lines: false
			id: "1CDA8D38FD14E3E0"
			tasks: [{
				id: "42CCB2B6AA80E3AF"
				item: "gtceu:kanthal_dust"
				type: "item"
			}]
			x: -12.0d
			y: 3.0d
		}
		{
			id: "5D2AF811F6A27029"
			tasks: [{
				id: "51F98D118DB53CE7"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			x: -10.5d
			y: 1.5d
		}
		{
			id: "4F5939B389C7E8D3"
			tasks: [{
				id: "3BE472A36FAC7217"
				item: "gtceu:iron_dust"
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: ["134C731EC3267179"]
			id: "0B77D273D2F0BBC4"
			tasks: [{
				id: "56C85EC8C342DDD3"
				item: "gtceu:chromium_dust"
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			id: "4ED12C137FBB0758"
			tasks: [{
				id: "69FE8A1A6FC156D5"
				item: "gtceu:ruby_dust"
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: [
				"655B298B66C1A738"
				"215FF18EDFC3E5E9"
			]
			id: "0972D6D3DE3F7D0A"
			tasks: [{
				id: "6009C4B5FD4B2B93"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: -12.0d
			y: 9.0d
		}
		{
			dependencies: ["50628B5ADF9CC562"]
			id: "215FF18EDFC3E5E9"
			tasks: [{
				id: "6E75DE8869DDAA93"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			x: -10.5d
			y: -1.5d
		}
		{
			id: "1C24E45E3372E16C"
			tasks: [{
				id: "4E45A7F09CAC352A"
				item: "gtceu:bentonite_dust"
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: [
				"134C731EC3267179"
				"1C24E45E3372E16C"
			]
			id: "5084495B96BE77D8"
			tasks: [{
				id: "67AC3DE9438BF3ED"
				item: "gtceu:silicon_dust"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5084495B96BE77D8"
				"7BDE150F0B6AE81A"
			]
			id: "5085C2118F79A4C9"
			tasks: [{
				id: "77F16031A5FD45A5"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			id: "7BDE150F0B6AE81A"
			tasks: [{
				id: "258D8443ACF42F69"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["50628B5ADF9CC562"]
			id: "141C6C2AC97E2BD4"
			tasks: [{
				id: "1BCF6F92D5970C0C"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			x: -10.5d
			y: -3.0d
		}
		{
			dependencies: [
				"141C6C2AC97E2BD4"
				"5085C2118F79A4C9"
				"615B161C633B648E"
			]
			id: "2BB833E3E697F444"
			tasks: [{
				id: "0507604C6633C28A"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			description: ["润滑油虽然造起来稍微麻烦一点，但是它的效率比水快一倍，效率就是王道!"]
			id: "621D316EE66F51C7"
			tasks: [{
				id: "5A7976B0DAE7A743"
				item: "gtceu:lubricant_bucket"
				type: "item"
			}]
			title: "切割机的好助手"
			x: -4.5d
			y: 3.0d
		}
		{
			description: ["直接用免费的水就可以切割单晶硅了，稍微慢点无所谓，方便才是王道"]
			id: "4D1A81D266B14D46"
			tasks: [{
				id: "7C7F7A14DADA7F62"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			title: "直接用水多方便"
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: [
				"621D316EE66F51C7"
				"1914889AE31B751D"
				"4D1A81D266B14D46"
			]
			id: "615B161C633B648E"
			tasks: [{
				id: "352966057575E1C2"
				title: "水或者润滑油?这是一个问题"
				type: "checkmark"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			description: [
				"          蒸馏水也能加速切割机，虽然没有润滑油快。"
				""
				"         也是一种不错的选择。"
			]
			id: "1914889AE31B751D"
			tasks: [{
				id: "69B3207E20DE2C97"
				item: "gtceu:distilled_water_bucket"
				type: "item"
			}]
			title: "蒸馏水也可以"
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["2D5D55B87B03C915"]
			id: "795BD4E6AEA9FB71"
			tasks: [{
				id: "7A54E65905C86C97"
				item: "gtceu:cpu_wafer"
				type: "item"
			}]
			x: -8.5d
			y: 7.5d
		}
		{
			dependencies: ["2BB833E3E697F444"]
			id: "2D5D55B87B03C915"
			tasks: [{
				id: "1377B2F3D09F224B"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			x: -7.5d
			y: 5.5d
		}
		{
			id: "544D23D8E9A09DB6"
			tasks: [{
				id: "6889D8A6E66527B7"
				title: "一步到位，直接用上大机器"
				type: "checkmark"
			}]
			x: -8.5d
			y: 5.5d
		}
		{
			description: ["你只需要完成大型晶圆厂或者进阶激光蚀刻机其中之一即可"]
			id: "63643388BD67E88A"
			tasks: [{
				id: "4986B343DE6880F3"
				title: "大机器或者小机器，这不是个问题"
				type: "checkmark"
			}]
			x: -7.5d
			y: 6.5d
		}
	]
	title: "[Tier 2] MV"
}
