{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0587C061E00F8A08"
	group: ""
	icon: "minecraft:command_block"
	id: "0587C061E00F8A08"
	order_index: 17
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			id: "3FD9317C61C0AFB6"
			rewards: [{
				command: "/gamerule keepInventory true"
				id: "0BC415CCCBCA750A"
				type: "command"
			}]
			tasks: [{
				id: "404254248F205B05"
				title: "启用死亡不掉落"
				type: "checkmark"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "149A0B3B23D46E31"
			rewards: [{
				command: "/gamerule keepInventory false"
				id: "26E1B4BFA9551DC9"
				type: "command"
			}]
			tasks: [{
				id: "0E62FAAA90717429"
				title: "关闭死亡不掉落"
				type: "checkmark"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			can_repeat: true
			description: ["      它会让你传送到相同X,Z坐标的主世界的高空，因此别摔死了哟"]
			id: "2D65126763E8807D"
			rewards: [{
				command: "/execute in minecraft:overworld run tp ~ 150 ~"
				id: "07EE2B4DE2A42288"
				type: "command"
			}]
			subtitle: "注意安全"
			tasks: [{
				id: "6A08B99E1C9A1BFF"
				title: "传送到主世界高空"
				type: "checkmark"
			}]
			title: "传送到主世界"
			x: -7.5d
			y: 0.0d
		}
		{
			can_repeat: true
			description: ["      它会让你传送到相同X,Z坐标的虚空世界的高空，因此别摔死了哟"]
			id: "5C9A19723031B599"
			rewards: [{
				command: "/execute in javd:void run tp ~ 120 ~"
				id: "721BC8E726D85770"
				type: "command"
			}]
			subtitle: "注意安全"
			tasks: [{
				id: "75BC015F9DBCD518"
				title: "传送到虚空世界"
				type: "checkmark"
			}]
			x: -7.5d
			y: 1.5d
		}
	]
	title: "有用的指令"
}
