{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "47AB9034BB01D142"
	group: "077D7FFC53DDA8F0"
	id: "47AB9034BB01D142"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"应用能源是一个非常非常复杂的物流系统模组，一言两语讲不清楚，十分推荐去Bilibili查看有关应用能源2高版本的教学视频，别看成低版本的应用能源2的教学了。高低版本之间差异很大哟。"
				"如有不懂的欢迎萌新们请教大佬或者制作组哟，他们会非常和谐友善积极的回答你的问题。"
			]
			icon: "ae2:blank_pattern"
			id: "2BBD7C335742BCBE"
			rewards: [
				{
					id: "7FA913205A31D7AD"
					item: "ae2:controller"
					type: "item"
				}
				{
					id: "6279FE0FBDD74974"
					item: "ae2:creative_energy_cell"
					type: "item"
				}
				{
					id: "1664D5F9CDF329D6"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:f"
								id: "minecraft:water"
							}
						}
					}
					type: "item"
				}
				{
					id: "65E3ED21C4CE511D"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:i"
								id: "minecraft:cobblestone"
							}
						}
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				id: "136123CE5ED8482A"
				type: "checkmark"
			}]
			title: "应用能源"
			x: -3.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["2BBD7C335742BCBE"]
			icon: "ae2:blank_pattern"
			id: "5E1887D05D76E7AE"
			rewards: [{
				count: 64
				id: "3E21A6E900399541"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			tasks: [{
				id: "5B2E62CD5C08E3B4"
				title: "免费的样板"
				type: "checkmark"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["2BBD7C335742BCBE"]
			icon: "ae2:white_smart_cable"
			id: "30941A7DE06A6E68"
			rewards: [
				{
					count: 64
					id: "052FFC9A7468707B"
					item: "ae2:blue_covered_dense_cable"
					type: "item"
				}
				{
					count: 64
					id: "2B30663769CF6710"
					item: "ae2:gray_smart_dense_cable"
					type: "item"
				}
				{
					count: 64
					id: "5EC87A1898DCF0E9"
					item: "ae2:quartz_fiber"
					type: "item"
				}
				{
					count: 64
					id: "1E295FFFAE9E7417"
					item: "ae2:cable_anchor"
					type: "item"
				}
				{
					count: 64
					id: "4CF4134EA4D67289"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
			]
			tasks: [{
				id: "287CB77DADE884CD"
				title: "免费的AE线缆"
				type: "checkmark"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["2BBD7C335742BCBE"]
			id: "4FA214D2E4741D2C"
			rewards: [
				{
					id: "3F0FCDDE310DCF32"
					item: {
						Count: 1
						id: "expatternprovider:wireless_ex_pat"
						tag: {
							internalCurrentPower: 1600000.0d
						}
					}
					type: "item"
				}
				{
					id: "15C3890758D2F112"
					item: {
						Count: 1
						id: "ae2wtlib:wireless_universal_terminal"
						tag: {
							internalCurrentPower: 1600000.0d
						}
					}
					type: "item"
				}
				{
					id: "2A70250F034B9E68"
					item: {
						Count: 1
						id: "ae2:wireless_crafting_terminal"
						tag: {
							internalCurrentPower: 1600000.0d
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "4FB99E922A3FA94A"
					item: "expatternprovider:ex_pattern_access_part"
					type: "item"
				}
				{
					count: 4
					id: "7C4526B6A375BB0E"
					item: "ae2:crafting_terminal"
					type: "item"
				}
				{
					count: 4
					id: "46F17EF4CB0FE7F6"
					item: "ae2:pattern_encoding_terminal"
					type: "item"
				}
			]
			tasks: [{
				id: "5B131E23666C6D18"
				title: "免费的终端"
				type: "checkmark"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["2BBD7C335742BCBE"]
			icon: "ae2:quantum_ring"
			id: "5539606B8C636E42"
			rewards: [
				{
					count: 8
					id: "436E9918FFF4BB84"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					id: "4AEF148DF790BC4C"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					id: "5DE454863886BF42"
					item: "ae2:singularity"
					type: "item"
				}
				{
					id: "4201FA6BBF7E5643"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "5994E02ABAE03A9D"
					item: "ae2:tiny_tnt"
					type: "item"
				}
				{
					id: "2E710470131C2F05"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "654D8C55103A4DD4"
					item: "ae2wtlib:quantum_bridge_card"
					type: "item"
				}
			]
			tasks: [{
				id: "2EC938202F4786DC"
				title: "免费的量子环"
				type: "checkmark"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["2BBD7C335742BCBE"]
			icon: "expatternprovider:ex_pattern_provider"
			id: "27CE31735E0EA29B"
			rewards: [
				{
					count: 16
					id: "1232B5EBABFABEA3"
					item: "expatternprovider:ex_pattern_provider"
					type: "item"
				}
				{
					count: 16
					id: "56B14441F8DD0769"
					item: "expatternprovider:ex_molecular_assembler"
					type: "item"
				}
				{
					count: 16
					id: "2F69269829655C13"
					item: "expatternprovider:ex_interface"
					type: "item"
				}
				{
					count: 16
					id: "17854D11A0477768"
					item: "ae2:drive"
					type: "item"
				}
				{
					count: 4
					id: "0D0114EC768096E5"
					item: {
						Count: 1
						id: "megacells:fluid_storage_cell_256m"
						tag: { }
					}
					type: "item"
				}
				{
					count: 4
					id: "7A0F28C3A7B279A5"
					item: {
						Count: 1
						id: "megacells:item_storage_cell_256m"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "25B6124C673157C5"
				title: "免费的样板供应器，接口和分子装配室"
				type: "checkmark"
			}]
			title: "免费AE大礼包++"
			x: -1.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["2BBD7C335742BCBE"]
			icon: "ae2:import_bus"
			id: "7A6DA401F24F83CB"
			rewards: [
				{
					count: 16
					id: "2C7C8B4731C395FF"
					item: "ae2:import_bus"
					type: "item"
				}
				{
					count: 16
					id: "047E3C91189D7DE8"
					item: "ae2:export_bus"
					type: "item"
				}
				{
					count: 16
					id: "59EE4BF1BA9EC810"
					item: "expatternprovider:ex_import_bus_part"
					type: "item"
				}
				{
					count: 16
					id: "17EF030BBFA3719A"
					item: "expatternprovider:ex_export_bus_part"
					type: "item"
				}
				{
					count: 16
					id: "763C4313861BF5C6"
					item: "expatternprovider:tag_export_bus"
					type: "item"
				}
				{
					count: 16
					id: "701D0A693FA69688"
					item: "expatternprovider:mod_export_bus"
					type: "item"
				}
				{
					count: 16
					id: "7D01645DBA3A7E27"
					item: "expatternprovider:precise_export_bus"
					type: "item"
				}
			]
			tasks: [{
				id: "0A683090982009B7"
				title: "免费的输入总线和输出总线"
				type: "checkmark"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["2BBD7C335742BCBE"]
			icon: "ae2:advanced_card"
			id: "69E53F5C3470EA20"
			rewards: [
				{
					count: 64
					id: "43AD4DEEA9E32578"
					item: "ae2:advanced_card"
					type: "item"
				}
				{
					count: 64
					id: "6895F35A90D3EA2F"
					item: "ae2:redstone_card"
					type: "item"
				}
				{
					count: 64
					id: "54F84EE715308D4B"
					item: "ae2:capacity_card"
					type: "item"
				}
				{
					count: 64
					id: "53D05222EE7DBE9B"
					item: "ae2:void_card"
					type: "item"
				}
				{
					count: 64
					id: "7891B4DE8ACF633C"
					item: "ae2:fuzzy_card"
					type: "item"
				}
				{
					count: 64
					id: "64307050FBDD83C2"
					item: "ae2:speed_card"
					type: "item"
				}
				{
					count: 64
					id: "6D117071D869823C"
					item: "ae2:inverter_card"
					type: "item"
				}
				{
					count: 64
					id: "33DA00E077B13C86"
					item: "ae2:crafting_card"
					type: "item"
				}
				{
					count: 64
					id: "227A1B4F07EC8900"
					item: "ae2:equal_distribution_card"
					type: "item"
				}
				{
					count: 64
					id: "3D03FEE0DBECF5AD"
					item: "ae2:energy_card"
					type: "item"
				}
			]
			tasks: [{
				id: "785CEEB13C525C73"
				title: "各种各样的免费的卡"
				type: "checkmark"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["2BBD7C335742BCBE"]
			icon: "megacells:256m_crafting_storage"
			id: "1070E84FE5B10F94"
			rewards: [
				{
					count: 16
					id: "5C5782BB82D7F8A8"
					item: "megacells:256m_crafting_storage"
					type: "item"
				}
				{
					count: 16
					id: "2D2EE05100177B5B"
					item: "megacells:mega_crafting_accelerator"
					type: "item"
				}
				{
					count: 16
					id: "2BE0B5B19FD411E7"
					item: "ae2:crafting_unit"
					type: "item"
				}
			]
			subtitle: "根本用不完"
			tasks: [{
				id: "628373B1EC3B4375"
				title: "免费的合成存储器、合成监控器"
				type: "checkmark"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["2BBD7C335742BCBE"]
			id: "670922914762F5F9"
			rewards: [{
				count: 64
				id: "3AC04E2BAA0ADDAE"
				item: "gtmthings:programmable_cover"
				type: "item"
			}]
			tasks: [{
				id: "4A1DEE306E30BB8C"
				title: "免费的可编程覆盖板"
				type: "checkmark"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["2BBD7C335742BCBE"]
			icon: {
				Count: 1
				id: "gtmthings:virtual_item_provider"
				tag: { }
			}
			id: "1BBA5F76E5055FAD"
			rewards: [{
				count: 64
				id: "51E2645925788351"
				item: {
					Count: 1
					id: "gtmthings:virtual_item_provider"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "75C26A2503DDE086"
				title: "免费的虚拟物品提供器"
				type: "checkmark"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["2BBD7C335742BCBE"]
			icon: "gtmthings:virtual_item_provider_cell"
			id: "76B6FADF4C537E8D"
			rewards: [{
				count: 64
				id: "67BB6E310AAEA4EC"
				item: "gtmthings:virtual_item_provider_cell"
				type: "item"
			}]
			tasks: [{
				id: "1865AF33E6CDB9B0"
				type: "checkmark"
			}]
			title: "免费的虚拟物品提供元件"
			x: -1.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["2BBD7C335742BCBE"]
			description: [
				"闪存Shift+S键右击ME样板总成将会把ME样板总成与闪存绑定。"
				"使用绑定好的闪存右击ME样板镜像总成即可把ME样板总成与ME样板镜像总成进行绑定。"
			]
			icon: "gtceu:me_pattern_buffer"
			id: "3B8E9AA0F9E36A45"
			rewards: [
				{
					count: 64
					id: "1FF578C1B69E1046"
					item: "gtceu:me_input_bus"
					type: "item"
				}
				{
					count: 64
					id: "0D88F85397E1E764"
					item: "gtceu:me_output_bus"
					type: "item"
				}
				{
					count: 64
					id: "36BEDD811856B476"
					item: "gtceu:me_input_hatch"
					type: "item"
				}
				{
					count: 64
					id: "434060502D9EABCE"
					item: "gtceu:me_output_hatch"
					type: "item"
				}
				{
					count: 64
					id: "14A3C58CC4ABFBF6"
					item: "gtmthings:me_export_buffer"
					type: "item"
				}
				{
					count: 64
					id: "207289E2F840917F"
					item: "gtceu:me_pattern_buffer"
					type: "item"
				}
				{
					count: 64
					id: "306CF0366DD79780"
					item: "gtceu:me_pattern_buffer_proxy"
					type: "item"
				}
				{
					count: 64
					id: "3CED75077F34719D"
					item: {
						Count: 1
						id: "gtceu:data_stick"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0135496AF844C589"
				title: "免费的ME输入/输出总成"
				type: "checkmark"
			}]
			title: "还在用样板供应器吗?过时了"
			x: -4.5d
			y: -0.5d
		}
	]
	title: "免费的应用能源"
}
