{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "537F7C5E358FAFFA"
	group: "57A2B47B4CC0577F"
	id: "537F7C5E358FAFFA"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "2E979C3DF69666CC"
			tasks: [{
				id: "6550C42C6E419404"
				title: "蒸汽发电"
				type: "checkmark"
			}]
			x: -11.5d
			y: -4.0d
		}
		{
			id: "2C31E9D6EF294364"
			tasks: [{
				id: "44FBD8D856E0F740"
				title: "内燃机发电"
				type: "checkmark"
			}]
			x: -10.5d
			y: -4.0d
		}
		{
			id: "6C9653C5C859FFD0"
			tasks: [{
				id: "53BD182C39F5DDE3"
				title: "燃气轮机发电"
				type: "checkmark"
			}]
			x: -9.5d
			y: -4.0d
		}
		{
			dependencies: ["2E979C3DF69666CC"]
			id: "2680AFA44169BE58"
			tasks: [{
				id: "31A216338E29B4A0"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			x: -11.5d
			y: -3.0d
		}
		{
			dependencies: ["2C31E9D6EF294364"]
			id: "43C53EFB91D47425"
			tasks: [{
				id: "244CF3F21F4DB510"
				item: "gtceu:lv_combustion"
				type: "item"
			}]
			x: -10.5d
			y: -3.0d
		}
		{
			dependencies: ["6C9653C5C859FFD0"]
			id: "4F0BE95A064F878A"
			tasks: [{
				id: "1BC21E73C6C7864C"
				item: "gtceu:lv_gas_turbine"
				type: "item"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["2680AFA44169BE58"]
			id: "288E3432B284B635"
			tasks: [{
				id: "260F8688EF5349FC"
				item: "gtceu:mv_steam_turbine"
				type: "item"
			}]
			x: -11.5d
			y: -2.0d
		}
		{
			dependencies: ["43C53EFB91D47425"]
			id: "2005237252C05E1D"
			tasks: [{
				id: "5A22F16AC3D015EC"
				item: "gtceu:mv_combustion"
				type: "item"
			}]
			x: -10.5d
			y: -2.0d
		}
		{
			dependencies: ["4F0BE95A064F878A"]
			id: "55693F3D63EF1E87"
			tasks: [{
				id: "02C0CFF899657A40"
				item: "gtceu:mv_gas_turbine"
				type: "item"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			id: "01455874FD03F44E"
			tasks: [{
				id: "724411087F138F58"
				title: "LV"
				type: "checkmark"
			}]
			x: -13.0d
			y: -3.0d
		}
		{
			id: "3A3B201EE0D7F9B9"
			tasks: [{
				id: "77AED9569493C891"
				title: "MV"
				type: "checkmark"
			}]
			x: -13.0d
			y: -2.0d
		}
		{
			id: "513D2442E0A3DE64"
			tasks: [{
				id: "54A089E0FDC28F33"
				title: "HV"
				type: "checkmark"
			}]
			x: -13.0d
			y: -1.0d
		}
		{
			dependencies: ["288E3432B284B635"]
			id: "18395334D78BB738"
			tasks: [{
				id: "510BD3DEE9D3AD56"
				item: "gtceu:hv_steam_turbine"
				type: "item"
			}]
			x: -11.5d
			y: -1.0d
		}
		{
			dependencies: ["2005237252C05E1D"]
			id: "075CA277835EA49A"
			tasks: [{
				id: "467E6AAD434E13AC"
				item: "gtceu:hv_combustion"
				type: "item"
			}]
			x: -10.5d
			y: -1.0d
		}
		{
			dependencies: ["55693F3D63EF1E87"]
			id: "38B9057881435D19"
			tasks: [{
				id: "27BD729DFF12B7B8"
				item: "gtceu:hv_gas_turbine"
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			id: "680D1A57961BE637"
			tasks: [{
				id: "349BCA254DB94D45"
				title: "EV"
				type: "checkmark"
			}]
			x: -13.0d
			y: 0.0d
		}
		{
			dependencies: ["18395334D78BB738"]
			id: "769DDB423547A259"
			tasks: [{
				id: "08083976E0AB07A9"
				item: "gtceu:steam_large_turbine"
				type: "item"
			}]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["38B9057881435D19"]
			id: "02205BAD1BCF9347"
			tasks: [{
				id: "450AC189B0F8BB07"
				item: "gtceu:gas_large_turbine"
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["075CA277835EA49A"]
			id: "5238D03DD7D5628D"
			tasks: [{
				id: "1327F37444A8E906"
				item: "gtceu:large_combustion_engine"
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			id: "2606AE3A3EB675DE"
			tasks: [{
				id: "69BFC8760AA0EBEE"
				title: "IV"
				type: "checkmark"
			}]
			x: -13.0d
			y: 1.0d
		}
		{
			dependencies: ["5238D03DD7D5628D"]
			id: "70CF1B548C48D876"
			tasks: [{
				id: "5B7237CF3C9B5943"
				item: "gtceu:extreme_combustion_engine"
				type: "item"
			}]
			x: -10.5d
			y: 1.0d
		}
		{
			id: "1454887A0DA8591B"
			tasks: [{
				id: "256B23A0232599B9"
				title: "ZPM"
				type: "checkmark"
			}]
			title: "Luv"
			x: -13.0d
			y: 2.0d
		}
		{
			dependencies: ["3E9FE13405F67DC5"]
			id: "7C6D1776709AEA88"
			tasks: [{
				id: "42673A2B72AD6297"
				item: "gtceu:plasma_large_turbine"
				type: "item"
			}]
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["1D6D151AA1CBB9BA"]
			id: "763A226E2B424206"
			tasks: [{
				id: "15366505A9039D0E"
				item: "gtnn:ev_naquadah_reactor"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["763A226E2B424206"]
			id: "4C087F2251527D7B"
			tasks: [{
				id: "728C34DB71A0D013"
				item: "gtnn:iv_naquadah_reactor"
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["4C087F2251527D7B"]
			id: "0251C1A5684321AF"
			tasks: [{
				id: "36CB619DE5A37BC4"
				item: "gtnn:luv_naquadah_reactor"
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			id: "3E9FE13405F67DC5"
			tasks: [{
				id: "2E64AA85BEE3279A"
				title: "等离子涡轮发电"
				type: "checkmark"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			id: "1D6D151AA1CBB9BA"
			tasks: [{
				id: "1A3C12E01DEFC4F1"
				title: "硅岩发电"
				type: "checkmark"
			}]
			x: -7.5d
			y: -1.0d
		}
	]
	title: "电力的来源"
}
