{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "708235A0CFA41C29"
	group: "57A2B47B4CC0577F"
	id: "708235A0CFA41C29"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["你好，新员工! 格雷科技无限公司最近研发出了黑科技蒸汽设备，最高支持1024并行，欢迎使用。"]
			id: "074AD733062ACD47"
			subtitle: "这真的是蒸汽科技吗"
			tasks: [{
				id: "5F9DC12BDB9A6BC0"
				title: "蒸汽时代多方块结构"
				type: "checkmark"
			}]
			x: -13.5d
			y: -6.0d
		}
		{
			dependencies: ["074AD733062ACD47"]
			description: ["有了它，熔炼合金不再缓慢!"]
			id: "0C78B3C957878EC0"
			tasks: [{
				id: "697369992A40CE5D"
				item: "gtceu:big_alloy"
				type: "item"
			}]
			x: -15.5d
			y: -5.5d
		}
		{
			dependencies: ["074AD733062ACD47"]
			description: ["有了它，矿物处理不在困难!"]
			id: "600A276DA7D64035"
			tasks: [{
				id: "1255FA3C6FAD79F8"
				item: "gtceu:steam_grinder"
				type: "item"
			}]
			x: -12.0d
			y: -4.5d
		}
		{
			dependencies: ["074AD733062ACD47"]
			id: "498C0D3060625D7D"
			tasks: [{
				id: "5D88C30DC0FE9D0A"
				item: "gtceu:steam_oven"
				type: "item"
			}]
			x: -15.0d
			y: -4.5d
		}
		{
			dependencies: ["074AD733062ACD47"]
			description: ["搭建好多方块结构后放入煤炭和铁就可以开始炼钢了"]
			icon_scale: 2.0d
			id: "1A8EF42B527CC110"
			tasks: [{
				id: "19348883812E8FC7"
				item: "gtceu:primitive_blast_furnace"
				type: "item"
			}]
			x: -13.5d
			y: -8.0d
		}
		{
			dependencies: ["074AD733062ACD47"]
			id: "16A705C32F195B2D"
			tasks: [{
				id: "2FC61E260EEF18DC"
				item: "gtceu:steel_large_boiler"
				type: "item"
			}]
			x: -15.0d
			y: -7.5d
		}
		{
			dependencies: ["074AD733062ACD47"]
			description: ["          有了它，源源不断的从未知的地方抽水"]
			id: "0CAE8F212C92CAB5"
			subtitle: "一点也不原始"
			tasks: [{
				id: "337C0962BDADCCFD"
				item: "gtceu:primitive_pump"
				type: "item"
			}]
			x: -13.5d
			y: -4.0d
		}
		{
			id: "19F084F853F742EA"
			tasks: [{
				id: "7B948BE6651E32E1"
				title: "LV时代多方块结构"
				type: "checkmark"
			}]
			title: "LV时代多方块结构"
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["19F084F853F742EA"]
			description: ["          有了电力高炉，即可开始烧铝了"]
			icon_scale: 2.0d
			id: "537EAE26BE1C2760"
			tasks: [{
				id: "0D443D0B7AE6BD32"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			x: -13.5d
			y: -0.5d
		}
		{
			dependencies: ["2273DC38F788F572"]
			id: "17F559F48BD83258"
			tasks: [{
				id: "0BEE3129390C5A3D"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			icon_scale: 2.0d
			id: "157B5AF50D14C944"
			tasks: [{
				count: 16L
				id: "0771425DAED90B3F"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			x: -13.5d
			y: 1.5d
		}
		{
			dependencies: ["19F084F853F742EA"]
			id: "451D2F9CF5998277"
			tasks: [{
				id: "4072C8CC68341A3F"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			id: "626C14E16197FCF3"
			tasks: [{
				count: 2L
				id: "2AABE022C6A99647"
				item: "gtceu:lv_energy_input_hatch"
				type: "item"
			}]
			x: -15.5d
			y: -0.5d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			description: [
				"如何在没有指引的情况下搭建多方块结构?"
				"对着多方块结构的主机(比如电力高炉)按住U键，在JEI页面上选中多方块结构信息即可获得这个多方块结构给如何建造的信息。"
				""
				"然后准备好材料放下主机，手持终端对着主机按Shift+右键，多方块结构即可初步成型"
				"请注意：多方块结构有多种多样的搭建方式，自动搭建的多方块结构可能并不是你需要的，你很有可能微调，比如添加输入仓，输出仓，"
				"输入总线，输出总线，输入总成，输出总成，能源仓，维护仓，同一个多方块结构可能有不同的等级，不同等级的多方块结构可能需要不同的结构方块，如有更多疑问可以观看有关格雷科技现代版多方块结构的教学视频。GregTechEasy制作组也非常欢迎萌新通过各种渠道来提问。"
			]
			id: "09D8C672BB492C54"
			tasks: [{
				id: "7188EFDB1D2FCB11"
				title: "多方块结构建造指南"
				type: "checkmark"
			}]
			x: -13.0d
			y: -2.5d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			id: "0FF6041C7A9D3522"
			tasks: [{
				id: "07084D085A0C9060"
				item: "gtceu:lv_input_bus"
				type: "item"
			}]
			x: -12.0d
			y: 1.0d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			id: "1B0DA953A981B9DE"
			tasks: [{
				id: "6DACD9A253A20A1F"
				item: "gtceu:lv_output_bus"
				type: "item"
			}]
			x: -11.5d
			y: -0.5d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			id: "6656C9DDA5913D50"
			tasks: [{
				id: "4D296E5DDEFE445C"
				item: "gtceu:lv_input_hatch"
				type: "item"
			}]
			x: -15.0d
			y: -2.0d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			id: "1AD7060510691B75"
			tasks: [{
				id: "25D5CF533BC281C2"
				item: "gtceu:lv_muffler_hatch"
				type: "item"
			}]
			x: -12.0d
			y: -2.0d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			id: "13B1A0D81D4E6249"
			tasks: [{
				id: "1A07FFBF52926641"
				item: "gtceu:maintenance_hatch"
				type: "item"
			}]
			x: -15.0d
			y: 1.0d
		}
		{
			dependencies: ["537EAE26BE1C2760"]
			description: [
				"在LV时代，由于电缆损耗原因，如果你的电缆放置不当，那么将会导致你4个LV发电机发的电无法供应电力高炉。"
				"这时候通常有几种解决方法。"
				"1: 增加发电机数量"
				"2:使用超导线缆"
				"3:使用电池仓来缓冲"
				"4:合理的放置电缆，非常推荐通过合理的放置电缆来解决此问题，成本最低，当然，其他的办法也是可行的。"
				"此外电力高炉和别的多方块机器不太一样，有这独特的线圈和炉温机制，使用不同的线圈会导致其基础熔炼温度的变化，"
				"你的电力高炉的最终炉温必须要大于等于配方的需求炉温，电压等级超过配方需求的等级会导致炉温上升，使用超配方需求的炉温会导致"
				"配方更快。简单来说就是线圈越好，电压越高，配方执行速度越快。"
				"另外，为了Make GregTech Easy。本整合包把所有的多方块机器的速度都加快了20倍。"
			]
			id: "1492AF86ABE961A2"
			tasks: [{
				id: "6894074C03D331E7"
				title: "使用多方块机器还需要注意的"
				type: "checkmark"
			}]
			x: -14.0d
			y: -2.5d
		}
		{
			dependencies: ["074AD733062ACD47"]
			description: ["                        剩下的材料我相信你自己能凑齐哟"]
			id: "372DF6CC299D3258"
			rewards: [
				{
					id: "3313CF6933FCCD82"
					item: "gtceu:me_output_bus"
					type: "item"
				}
				{
					count: 1133
					id: "15129B0C621A93D2"
					item: "gtceu:industrial_steam_casing"
					type: "item"
				}
				{
					count: 1439
					id: "2DC26603A20AE19C"
					item: "minecraft:glass"
					type: "item"
				}
			]
			subtitle: "简单之盒，让你从此以后不用挖矿"
			tasks: [{
				id: "014A231851F73975"
				item: "gtceu:easy_box"
				type: "item"
			}]
			x: -15.5d
			y: -6.5d
		}
		{
			dependencies: ["157B5AF50D14C944"]
			hide_dependency_lines: false
			icon_scale: 2.0d
			id: "6FDF9C83CD480481"
			tasks: [{
				count: 16L
				id: "7BAD56ACAB058640"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: -14.5d
			y: 2.5d
		}
		{
			id: "2273DC38F788F572"
			tasks: [{
				id: "4E1EA87C2646621C"
				title: "MV时代多方块结构"
				type: "checkmark"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["2273DC38F788F572"]
			id: "56859C80F45F7281"
			tasks: [{
				id: "0865CB95D5E3AA3D"
				item: "gtceu:mv_fluid_drilling_rig"
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["074AD733062ACD47"]
			description: ["                 通过钢制多方块储罐，可以储存水和蒸汽"]
			id: "2AE266C9A656295F"
			tasks: [{
				id: "5EC0E77D8B9C3F7B"
				item: "gtceu:steel_multiblock_tank"
				type: "item"
			}]
			x: -12.0d
			y: -7.5d
		}
		{
			dependencies: ["074AD733062ACD47"]
			id: "25CA6681C17C1FD7"
			tasks: [{
				id: "2D306AE7E19CA9D6"
				item: "gtceu:big_forge_hammer"
				type: "item"
			}]
			x: -11.5d
			y: -5.5d
		}
		{
			dependencies: ["2273DC38F788F572"]
			description: ["                      一键产出材料的所有可制造的零件!"]
			id: "06FD08EFBF585EE1"
			tasks: [{
				id: "128A497B2DFB94CF"
				item: "gtceu:component_factory"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["074AD733062ACD47"]
			id: "0CBD835FB920B89B"
			tasks: [{
				id: "45412D41C0A4E582"
				item: "gtceu:big_steam_extractor"
				type: "item"
			}]
			x: -11.5d
			y: -6.5d
		}
		{
			dependencies: ["19F084F853F742EA"]
			dependency_requirement: "one_completed"
			id: "2AA59218F9EFAC2D"
			tasks: [{
				id: "0DE1D70C269B3BDE"
				item: "gtceu:big_bender"
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["19F084F853F742EA"]
			id: "6D2D556DC14BE2EB"
			tasks: [{
				id: "35BDA83B9EF3D668"
				item: "gtceu:big_wiremill"
				type: "item"
			}]
			x: -10.0d
			y: -6.0d
		}
		{
			dependencies: ["38EB046626D5399C"]
			id: "5682C4D810CD470C"
			tasks: [{
				id: "4889883E5193A018"
				item: "gtceu:circuit_factory"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["2273DC38F788F572"]
			id: "53CACB202F15B96C"
			tasks: [{
				id: "5ABDDBF0849E94CC"
				item: "gtceu:ecological_simulator"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["19F084F853F742EA"]
			id: "0AF730BC14A475D0"
			tasks: [{
				id: "783E7077E9A0B791"
				item: "gtceu:big_electrolyzer"
				type: "item"
			}]
			x: -9.5d
			y: -7.5d
		}
		{
			dependencies: ["19F084F853F742EA"]
			id: "2C76E3B3261DEAE1"
			tasks: [{
				id: "2482116451AA7120"
				item: "gtceu:big_wash"
				type: "item"
			}]
			x: -8.0d
			y: -8.0d
		}
		{
			dependencies: ["19F084F853F742EA"]
			id: "0DACACD61D07982E"
			tasks: [{
				id: "66AA42CB7E118C11"
				item: "gtceu:big_gas_collector"
				type: "item"
			}]
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: ["19F084F853F742EA"]
			id: "17C1FC187BBCD7DE"
			tasks: [{
				id: "51BCF18F15645AE6"
				item: "gtceu:big_centrifuge"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			id: "38EB046626D5399C"
			tasks: [{
				id: "4C2E9A8765552810"
				title: "HV时代多方块结构"
				type: "checkmark"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["38EB046626D5399C"]
			id: "535E259AA3F2E77A"
			tasks: [{
				id: "71DFE2675D0FF8FD"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["38EB046626D5399C"]
			id: "114E3C758CB22974"
			tasks: [{
				id: "2DDDCF229157BE05"
				item: "gtceu:cracker"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["38EB046626D5399C"]
			id: "610FA1950F48DDF8"
			tasks: [{
				id: "7DB87D4E6B08A909"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["6FDF9C83CD480481"]
			icon_scale: 2.0d
			id: "38CB2C8DCD296695"
			tasks: [{
				count: 16L
				id: "6537267E6A02E379"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: -13.5d
			y: 2.5d
		}
		{
			dependencies: ["38CB2C8DCD296695"]
			icon_scale: 2.0d
			id: "26606C09F390D923"
			tasks: [{
				count: 16L
				id: "43CFE2DC6EFB221D"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			x: -12.5d
			y: 2.5d
		}
		{
			dependencies: ["26606C09F390D923"]
			icon_scale: 2.0d
			id: "3897E3DEC508A2E3"
			tasks: [{
				id: "6E50AF07F368700A"
				item: "gtceu:hssg_coil_block"
				type: "item"
			}]
			x: -15.0d
			y: 3.5d
		}
		{
			dependencies: ["3897E3DEC508A2E3"]
			icon_scale: 2.0d
			id: "069ACAEC9B2E6343"
			tasks: [{
				id: "748F3B63F3711A91"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			x: -14.0d
			y: 3.5d
		}
		{
			id: "037C1C6396106B89"
			tasks: [{
				id: "00A15A3C90388B42"
				title: "EV时代多方块结构"
				type: "checkmark"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["037C1C6396106B89"]
			id: "5FEB3E7E7D09935B"
			tasks: [{
				id: "7F361537FAB85E84"
				item: "gtceu:hv_fluid_drilling_rig"
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["037C1C6396106B89"]
			id: "2055295F0D6023B8"
			tasks: [{
				id: "4E7B3D4C2CD587A7"
				item: "gtceu:titanium_large_boiler"
				type: "item"
			}]
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["037C1C6396106B89"]
			id: "6E5236C4B8591D52"
			tasks: [{
				id: "46111C7D39BA9694"
				item: "gtceu:large_combustion_engine"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["037C1C6396106B89"]
			id: "6C12FC191F4CEE97"
			tasks: [{
				id: "0C48AFFF60F1BA8B"
				item: "gtceu:gas_large_turbine"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["037C1C6396106B89"]
			id: "696BF923B0156AA3"
			tasks: [{
				id: "33E7D3A90EA3F09E"
				item: "gtceu:steam_large_turbine"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["069ACAEC9B2E6343"]
			icon_scale: 2.0d
			id: "679DF84EFC2D088F"
			tasks: [{
				id: "6AC7119ED5DDD03B"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			x: -13.0d
			y: 3.5d
		}
		{
			dependencies: ["679DF84EFC2D088F"]
			icon_scale: 2.0d
			id: "7346379CEE294DFC"
			tasks: [{
				id: "2552A9C4A451BC1F"
				item: "gtceu:tritanium_coil_block"
				type: "item"
			}]
			x: -12.0d
			y: 3.5d
		}
		{
			id: "24FD09E6B8A693B3"
			tasks: [{
				id: "09B40C32A2C73FE8"
				title: "IV时代多方块结构"
				type: "checkmark"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["24FD09E6B8A693B3"]
			id: "1BF94219145FAEBF"
			tasks: [{
				id: "7AC9A86FE546C544"
				item: "gtceu:ev_fluid_drilling_rig"
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["24FD09E6B8A693B3"]
			id: "6445914AB83286BA"
			tasks: [{
				id: "7F1F7A3BCE036B16"
				item: "gtceu:extreme_combustion_engine"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["24FD09E6B8A693B3"]
			id: "29B8A2C023AA7B39"
			tasks: [{
				id: "2B390A1FF3FA0B21"
				item: "gtceu:general_fuel_engine"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["24FD09E6B8A693B3"]
			id: "338668F0965B39D1"
			tasks: [{
				id: "5A10A9D8D8171697"
				item: "gtceu:miracle_ring"
				type: "item"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			dependencies: ["24FD09E6B8A693B3"]
			id: "68E96C4AAE5720E2"
			tasks: [{
				id: "6EDF0C313FCFA461"
				item: "gtceu:tungstensteel_large_boiler"
				type: "item"
			}]
			x: -9.5d
			y: -0.5d
		}
		{
			dependencies: ["19F084F853F742EA"]
			id: "0D816E65D93735C9"
			tasks: [{
				id: "51E40C0D2947F55A"
				item: "gtceu:big_brewery"
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["2273DC38F788F572"]
			id: "3B90ADFD5F010894"
			tasks: [{
				id: "15EC123D8177194B"
				item: "gtceu:desulfurization"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["19F084F853F742EA"]
			id: "02C2A5CDAFB517B9"
			tasks: [{
				id: "15DE92154334D717"
				item: "gtceu:big_mixer"
				type: "item"
			}]
			x: -10.0d
			y: -4.5d
		}
		{
			dependencies: ["074AD733062ACD47"]
			id: "44B127C72A81F184"
			tasks: [{
				id: "10CEBBE9CB295041"
				item: "gtecore:steam_op"
				type: "item"
			}]
			x: -12.5d
			y: -4.0d
		}
		{
			id: "02615C97199FE825"
			tasks: [{
				id: "172CC0FBA5AB4217"
				title: "Luv时代多方块结构"
				type: "checkmark"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["02615C97199FE825"]
			id: "4B4EFDB51A72DBC0"
			tasks: [{
				id: "3211E5AE85A63420"
				item: "gtnn:component_assembly_line"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["02615C97199FE825"]
			id: "125E322362DE8BBC"
			tasks: [{
				id: "7A0AC8F368402FB5"
				item: "gtceu:high_performance_computation_array"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
	]
	title: "多方块结构"
}
