{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "72E4956FD9B3E490"
	group: ""
	icon: "enderio:ender_fluid_conduit"
	id: "72E4956FD9B3E490"
	order_index: 16
	quest_links: [ ]
	quests: [
		{
			icon: "enderio:ender_fluid_conduit"
			id: "1B306D342D8E9C38"
			size: 2.0d
			tasks: [{
				id: "7032CAD5CE0695F1"
				title: "末影接口，值得你选择"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["1B306D342D8E9C38"]
			icon: "enderio:ender_fluid_conduit"
			id: "7D7AE03F6B7A60C5"
			rewards: [{
				count: 64
				id: "0601B3E2065F26AD"
				item: "enderio:ender_fluid_conduit"
				type: "item"
			}]
			tasks: [{
				id: "65C8977660D21795"
				title: "免费的末影流体导管"
				type: "checkmark"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["1B306D342D8E9C38"]
			icon: {
				Count: 1
				id: "enderio:staff_of_travelling"
				tag: {
					Energy: {
						EnergyStored: 100000
						MaxEnergyStored: 100000
						MaxEnergyUse: 100000
					}
				}
			}
			id: "259A2B1BB828637A"
			rewards: [{
				id: "155394C3243D26D3"
				item: {
					Count: 1
					id: "enderio:staff_of_travelling"
					tag: {
						Energy: {
							EnergyStored: 100000000
							MaxEnergyStored: 100000000
							MaxEnergyUse: 100000000
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5F0DEBD9688E9660"
				title: "免费的旅行权杖"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.5d
		}
	]
	title: "末影接口"
}
