{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "laserio"
	group: "077D7FFC53DDA8F0"
	icon: "laserio:laser_node"
	id: "64D17E8CFB604B8F"
	order_index: 2
	quest_links: [ ]
	quests: [{
		icon: "laserio:laser_node"
		id: "7854DC6CCBA4AD76"
		rewards: [
			{
				count: 128
				id: "25EE6D9C3FC5E008"
				item: "laserio:laser_node"
				type: "item"
			}
			{
				count: 16
				id: "1277CC3FEA1C75E7"
				item: "laserio:laser_connector"
				type: "item"
			}
			{
				id: "63E28E6FE54CA850"
				item: "laserio:laser_wrench"
				type: "item"
			}
			{
				count: 16
				id: "07D36AA64171A07C"
				item: "laserio:card_item"
				type: "item"
			}
			{
				count: 16
				id: "2852205D3659E8FA"
				item: "laserio:card_fluid"
				type: "item"
			}
			{
				id: "1A94908465166AF9"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "laserio:laseriobook"
					}
				}
				type: "item"
			}
			{
				count: 16
				id: "69241DBB4DAAE804"
				item: "laserio:filter_basic"
				type: "item"
			}
			{
				count: 16
				id: "4AD0CE5869053120"
				item: "laserio:filter_count"
				type: "item"
			}
			{
				count: 16
				id: "35AABE5E7F573028"
				item: "laserio:filter_tag"
				type: "item"
			}
			{
				count: 16
				id: "26D0E9A704B2ECC0"
				item: "laserio:filter_mod"
				type: "item"
			}
			{
				count: 16
				id: "70E725E996F8E7D5"
				item: "laserio:laser_connector_advanced"
				type: "item"
			}
		]
		size: 2.0d
		tasks: [{
			id: "6E904126EB81B30F"
			type: "checkmark"
		}]
		title: "Laser IO大礼包"
		x: -0.5d
		y: -0.5d
	}]
	title: "免费的LaserIO"
}
