{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_6_luv"
	group: "277796EFA601375B"
	icon: "gtceu:luv_machine_hull"
	id: "071CA4087BD22343"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "7DA58C45E485F227"
			size: 2.0d
			tasks: [
				{
					id: "2638A39439A880A1"
					item: "gtceu:luv_electric_motor"
					type: "item"
				}
				{
					id: "463C1EA2D3B924E9"
					item: "gtceu:luv_electric_piston"
					type: "item"
				}
				{
					id: "0A2530F5E473A2BB"
					item: "gtceu:luv_conveyor_module"
					type: "item"
				}
				{
					id: "37962E6230F07926"
					item: "gtceu:luv_robot_arm"
					type: "item"
				}
				{
					id: "6EE56034C22E9E1F"
					item: "gtceu:luv_electric_pump"
					type: "item"
				}
			]
			title: "Luv时代的老五样"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["7DA58C45E485F227"]
			icon: "gtceu:raw_naquadah"
			id: "3F0AF210D5990D6B"
			tasks: [{
				id: "445717C0433BFA45"
				item: "gtceu:raw_naquadah"
				type: "item"
			}]
			title: "硅岩处理产线"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["3F0AF210D5990D6B"]
			id: "424465460843F9AC"
			tasks: [{
				id: "3EC01480E2690823"
				item: "gtceu:crushed_naquadah_ore"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["424465460843F9AC"]
			id: "579BC49FB703923E"
			tasks: [{
				id: "218FCC261D92DCA7"
				item: "gtceu:refined_naquadah_ore"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["579BC49FB703923E"]
			id: "0DEB2D9AA7FEE7D2"
			tasks: [{
				id: "31D5E371613BAA09"
				item: "gtceu:naquadah_dust"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["579BC49FB703923E"]
			id: "6D39F39C67DCBDF4"
			tasks: [{
				id: "60D1C74F90EA2B9F"
				item: "gtceu:enriched_naquadah_dust"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["7DA58C45E485F227"]
			icon: "gtceu:fluoroantimonic_acid_bucket"
			id: "2A5A840AA41A6682"
			tasks: [{
				id: "4FA874CB42923F8E"
				title: "氟锑酸产线"
				type: "checkmark"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["2A5A840AA41A6682"]
			id: "76641542017FAB94"
			tasks: [{
				id: "639DFD0BCAE61F04"
				item: "gtceu:antimony_dust"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["76641542017FAB94"]
			id: "148B998630FA6283"
			tasks: [{
				id: "7A80EC0BD6FA14F0"
				item: "gtceu:antimony_trioxide_dust"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["148B998630FA6283"]
			id: "645F555BAD7D209D"
			tasks: [{
				id: "063083FA0609343E"
				item: "gtceu:antimony_trifluoride_dust"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"645F555BAD7D209D"
				"1A1C6C38B8B72CB6"
			]
			icon: "gtceu:fluoroantimonic_acid_bucket"
			id: "3B7606522ABE5DC4"
			tasks: [{
				id: "454EB81C5E07A2DF"
				title: "氟锑酸"
				type: "checkmark"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: [
				"0DEB2D9AA7FEE7D2"
				"3B7606522ABE5DC4"
			]
			description: ["硅岩粉和氟锑酸放进大化反，会得到两种重要的硅岩溶液"]
			id: "6F1B3FE3756DAB54"
			tasks: [{
				id: "4A5B7A556C273106"
				title: "硅岩处理步骤II"
				type: "checkmark"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: [
				"6F1B3FE3756DAB54"
				"1FF392BEB7AB297F"
			]
			icon: "gtceu:impure_enriched_naquadah_solution_bucket"
			id: "7EB8DDBEF24A6262"
			tasks: [{
				id: "5FB0B321C19DF6DB"
				title: "含杂富集硅岩溶液"
				type: "checkmark"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"14C4D1BBC9E467B3"
				"6F1B3FE3756DAB54"
			]
			icon: "gtceu:impure_naquadria_solution_bucket"
			id: "3699B4B98DA11F7E"
			tasks: [{
				id: "2D68A244345DC788"
				title: "含杂超能硅岩溶液"
				type: "checkmark"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"7EB8DDBEF24A6262"
				"50C4963C1019DB83"
			]
			icon: "gtceu:enriched_naquadah_solution_bucket"
			id: "2F8223AA0C63EB39"
			tasks: [{
				id: "1A49577F7B42421E"
				title: "富集硅岩溶液"
				type: "checkmark"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["7EB8DDBEF24A6262"]
			id: "4D0284E0E363C920"
			tasks: [{
				id: "0F88C31BA05DCF0F"
				item: "gtceu:trinium_sulfide_dust"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["4D0284E0E363C920"]
			id: "1DC7423EC5BD03C1"
			tasks: [{
				id: "49CEA484C04DB216"
				item: "gtceu:trinium_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"2F8223AA0C63EB39"
				"67983B3B0EC1FDBF"
			]
			icon: "gtceu:acidic_enriched_naquadah_solution_bucket"
			id: "3D9216C1EC5DE107"
			tasks: [{
				id: "76C8A1C645E4153A"
				title: "酸性富集硅岩溶液"
				type: "checkmark"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["3D9216C1EC5DE107"]
			id: "19AFCF14C6783CAE"
			tasks: [{
				id: "69942D657077C8A2"
				item: "gtceu:enriched_naquadah_sulfate_dust"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3D9216C1EC5DE107"
				"2A6C4706ADF8853B"
			]
			icon: "gtceu:enriched_naquadah_waste_bucket"
			id: "64C2F01D21F7AA1B"
			tasks: [{
				id: "193273EEBADC858E"
				title: "富集硅岩废液"
				type: "checkmark"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["19AFCF14C6783CAE"]
			id: "7B6DCD44E150A41A"
			tasks: [{
				id: "20F11EC1DD616586"
				item: "gtceu:enriched_naquadah_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"3699B4B98DA11F7E"
				"14C4D1BBC9E467B3"
			]
			icon: "gtceu:naquadria_solution_bucket"
			id: "55EEBAA3ADE3BA34"
			tasks: [{
				id: "4F5B3965BB38AAD8"
				title: "超能硅岩溶液"
				type: "checkmark"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"77AB7810F505EEBC"
				"55EEBAA3ADE3BA34"
			]
			icon: "gtceu:acidic_naquadria_solution_bucket"
			id: "2C9B280BC2D8AEE8"
			tasks: [{
				id: "115D392DFCF6EA53"
				title: "酸性超能硅岩溶液"
				type: "checkmark"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["2C9B280BC2D8AEE8"]
			id: "0460E94E21FE1109"
			tasks: [{
				id: "5F45CC63F3B90244"
				item: "gtceu:naquadria_sulfate_dust"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["0460E94E21FE1109"]
			id: "0A1C65CF52BC5005"
			tasks: [{
				id: "5C168A9B61AA7FE4"
				item: "gtceu:naquadria_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["7DA58C45E485F227"]
			id: "3F1682EF49FD8630"
			tasks: [{
				id: "3279576946112F90"
				title: "研究站与计算机"
				type: "checkmark"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["3F1682EF49FD8630"]
			id: "11DEFAB9816B5EA7"
			tasks: [{
				id: "555129CE99777E1F"
				item: "gtceu:research_station"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["3F1682EF49FD8630"]
			id: "4C811C5E900F0DDD"
			tasks: [{
				id: "07A2F2D10B33FE1B"
				item: "gtceu:data_bank"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["3F1682EF49FD8630"]
			id: "442BDA7018747309"
			tasks: [{
				id: "37C2243DC6134366"
				item: "gtceu:network_switch"
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["3F1682EF49FD8630"]
			description: ["这台多方块机器是提供研究站需要的另外一种\"能源\"被称作算力。算力通过算力数据源仓输出到计算机,HPCA总共有四种类型的HPCA组件。空HPCA组件起到填充多方块结构作用，HPCA计算组件，起到提供算力作用，会导致HPCA耗能增加和冷却需求增加，HPCA桥接组件，连接网络交换机，HPCA冷却组件分为被动冷却组件和主动冷却组件,起到冷却作用，主动冷却组件需输对应的冷却液，HPCA如果过热会损坏！"]
			id: "2FB1BB99B8B8D542"
			tasks: [{
				id: "789D8B5C7BCECD20"
				item: "gtceu:high_performance_computation_array"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["2FB1BB99B8B8D542"]
			id: "0EDF89A97CC4D006"
			tasks: [{
				id: "59C21586397F628D"
				item: "gtceu:hpca_computation_component"
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["2FB1BB99B8B8D542"]
			id: "35A22DF83EF120BC"
			tasks: [{
				id: "5F9A865BF360F77A"
				item: "gtceu:hpca_advanced_computation_component"
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["2FB1BB99B8B8D542"]
			id: "178C24A6A70CF883"
			tasks: [{
				id: "10A38FC407DA6D5B"
				item: "gtceu:hpca_heat_sink_component"
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["2FB1BB99B8B8D542"]
			id: "6DA1814ED6842058"
			tasks: [{
				id: "3BDA3F3190F44420"
				item: "gtceu:hpca_active_cooler_component"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["2FB1BB99B8B8D542"]
			id: "4A551E6126CE6D48"
			tasks: [{
				id: "147FEC9D39534B46"
				item: "gtceu:hpca_bridge_component"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["3F1682EF49FD8630"]
			id: "4AF6E6CD380AA3FD"
			tasks: [{
				id: "742F6536C9D16955"
				item: {
					Count: 1
					id: "gtceu:data_orb"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: [
				"7DA58C45E485F227"
				"7FA9202D6FF9A869"
			]
			description: ["你的第一块晶体处理器需要这台核聚变反应堆，此外，核聚变反应堆能够产出等离子体用来发出巨量的电。"]
			id: "3805271E630E26BA"
			size: 2.0d
			tasks: [{
				id: "67DDA45308F46F50"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3805271E630E26BA"
				"6D0A4AB0DB2B65EA"
			]
			icon: "gtceu:europium_bucket"
			id: "057B57221E02E23F"
			tasks: [{
				id: "5B0D9E7F1BAC516E"
				title: "液态铕"
				type: "checkmark"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["057B57221E02E23F"]
			id: "7AAF7659DE4FBACC"
			tasks: [{
				id: "4D113F8F5272F92C"
				item: "gtceu:raw_crystal_chip"
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["7AAF7659DE4FBACC"]
			id: "4A980BA452F97789"
			tasks: [{
				id: "64E547440EDF2A6E"
				item: "gtceu:engraved_crystal_chip"
				type: "item"
			}]
			x: -10.5d
			y: -2.0d
		}
		{
			dependencies: [
				"4A980BA452F97789"
				"1C6DE502215B477D"
			]
			id: "5AA7B3EBBDA8DE80"
			tasks: [{
				id: "59C7FFC2218E143B"
				item: "gtceu:crystal_cpu"
				type: "item"
			}]
			x: -10.5d
			y: -0.5d
		}
		{
			dependencies: ["5AA7B3EBBDA8DE80"]
			id: "0F048DDC39292527"
			tasks: [{
				id: "152D5B3B57BCE926"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: ["0F048DDC39292527"]
			id: "1E3B6AB80689B32D"
			tasks: [{
				id: "1BD2BCFB65721094"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["1E3B6AB80689B32D"]
			id: "7E49FB87A6677B55"
			tasks: [{
				id: "4D4A89EFBAD2C96E"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["7E49FB87A6677B55"]
			id: "0AF98DBBDCA22E99"
			tasks: [{
				id: "07AA581E3DD56225"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["4F26C38839F0F9AF"]
			id: "1C6DE502215B477D"
			tasks: [{
				id: "393B2E49301617F4"
				item: "gtceu:multilayer_fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["7DA58C45E485F227"]
			id: "4DC50029A4059585"
			tasks: [{
				id: "412361FAAC6BD78E"
				item: "gtceu:fiber_reinforced_circuit_board"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["4DC50029A4059585"]
			id: "4F26C38839F0F9AF"
			tasks: [{
				id: "75DD8B745283D10E"
				item: "gtceu:multilayer_fiber_reinforced_circuit_board"
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["7DA58C45E485F227"]
			id: "3F70BF7F8792E001"
			tasks: [{
				id: "7D5EBE6EB7D7D508"
				item: "gtceu:naquadah_alloy_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["3F70BF7F8792E001"]
			id: "13857FF0E1E2896C"
			tasks: [{
				id: "73496A12122536E7"
				item: "gtceu:naquadah_alloy_plate"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["13857FF0E1E2896C"]
			id: "451A4C84B76EFAB5"
			size: 2.0d
			tasks: [{
				id: "7EE72B0041A8DE76"
				item: "gtceu:zpm_machine_hull"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["7DA58C45E485F227"]
			id: "44EAA4FBEC6DB560"
			tasks: [{
				id: "2BFAF00F4511CE09"
				item: "gtceu:plutonium_dust"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["44EAA4FBEC6DB560"]
			id: "35EE10B7B8C18813"
			tasks: [{
				id: "2345FE3E1A5881D3"
				item: "gtceu:plutonium_241_dust"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["35EE10B7B8C18813"]
			id: "7FA9202D6FF9A869"
			tasks: [{
				id: "68FF5511C69631BA"
				item: "gtceu:plutonium_241_plate"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
	]
	title: "[Tier 6] Luv"
}
