{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_0"
	group: ""
	icon: "gtceu:lp_steam_solid_boiler"
	id: "7BBC78701013E74F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["454E75E87ACFE4C6"]
			description: ["恭喜你进入到了蒸汽时代，接下来你会体验到格雷科技更多的乐趣"]
			icon: "gtceu:lp_steam_solid_boiler"
			id: "11101BDC46C78EE0"
			shape: "circle"
			tasks: [{
				id: "682086BFC68D6134"
				type: "checkmark"
			}]
			title: "蒸汽时代"
			x: -21.5d
			y: 0.5d
		}
		{
			dependencies: ["2D2FF11CE840C1E3"]
			description: ["是否发觉了手动往锅炉里添加水非常麻烦，那么通过原始水泵你即可源源不断的获取水资源"]
			id: "42986F653B4D6E85"
			subtitle: "原始水泵其实是一种黑科技"
			tasks: [{
				id: "0CABEAC0A52DD242"
				item: "gtceu:primitive_pump"
				type: "item"
			}]
			title: "水资源危机"
			x: -20.0d
			y: -2.5d
		}
		{
			dependencies: ["11101BDC46C78EE0"]
			description: [
				"           是否缺少木炭，那么你只需要焦炉即可获得源源不断的木炭!"
				"                     好吧，我相信你应该会挖煤矿来获取煤炭。"
				"                     不过没关系，你仍然需要杂酚油来制作原始水泵"
			]
			id: "2D2FF11CE840C1E3"
			subtitle: "你其实用不到木炭"
			tasks: [
				{
					id: "216D826011821990"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 25L
					id: "6B4AF5067B46F614"
					item: { Count: 25, id: "gtceu:coke_oven_bricks" }
					type: "item"
				}
			]
			title: "源源不断的木炭"
			x: -21.5d
			y: -1.0d
		}
		{
			dependencies: ["2D2FF11CE840C1E3"]
			description: ["手持终端,Shift+右键多方块机器的主结构方块(比如焦炉)就可以一键搭建多方块机器"]
			id: "03C7DA50DF1F604D"
			subtitle: "搭建多方块结构的利器"
			tasks: [{
				id: "707CA4DF1E0884D8"
				item: "gtceu:terminal"
				type: "item"
			}]
			x: -21.5d
			y: -2.5d
		}
		{
			dependencies: ["2D2FF11CE840C1E3"]
			id: "2D7E9F60F8054210"
			subtitle: "是时候让你的焦炉仓自动化生产木炭和杂酚油了"
			tasks: [{
				id: "323CA5356B34D38E"
				item: "gtceu:coke_oven_hatch"
				type: "item"
			}]
			x: -20.0d
			y: -1.0d
		}
		{
			dependencies: ["11101BDC46C78EE0"]
			description: ["如何传输液体?在蒸汽时代最好的解决办法就是利用管道"]
			id: "7CBF18C9CD0B2D4E"
			tasks: [{
				id: "587E487E9E5489CF"
				item: "gtceu:bronze_normal_fluid_pipe"
				type: "item"
			}]
			title: "流体的传输"
			x: -20.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["7CBF18C9CD0B2D4E"]
			description: ["          让你再也不用手搓一组又一组的管道"]
			icon: "gtceu:neutronium_huge_fluid_pipe"
			id: "28C397777C1D6470"
			rewards: [{
				count: 64
				id: "302286C57A222A86"
				item: "gtceu:neutronium_huge_fluid_pipe"
				type: "item"
			}]
			subtitle: "管道就是工业中的血管"
			tasks: [{
				id: "41A3F653F7667511"
				type: "checkmark"
			}]
			title: "免费的管道"
			x: -20.0d
			y: 2.0d
		}
		{
			dependencies: ["11101BDC46C78EE0"]
			description: ["手持扳手，对准管道的一个面可以看到九个格子，这分别代表了管道的六种方向，对准格子后右键可以更改管道的链接状态，我相信你能弄懂这九个格子分别代表了哪六种方向"]
			icon: {
				Count: 1
				id: "gtceu:sterling_silver_wrench"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: {
						Mode: 2b
					}
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 767
						ToolSpeed: 7.0f
					}
					HideFlags: 2
				}
			}
			id: "7166F780DC2DB2E0"
			tasks: [{
				id: "6A77C9AAD3A48CD6"
				type: "checkmark"
			}]
			title: "工具的使用"
			x: -23.0d
			y: 0.5d
		}
		{
			dependencies: ["7CBF18C9CD0B2D4E"]
			description: ["有了蒸汽合金炉，可以更高效率的合成青铜合金了，请注意蒸汽合金炉需要耗费大量蒸汽"]
			id: "3DF529D0A04AE364"
			rewards: [{
				count: 192
				id: "6DE17FC208432AAF"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			subtitle: "自动化的开端"
			tasks: [{
				id: "263430D5E074B29B"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			title: "第一个蒸汽机器"
			x: -18.5d
			y: 0.5d
		}
		{
			dependencies: ["3DF529D0A04AE364"]
			description: ["在蒸汽时代，你还会需要很多很多很多的蒸汽机器"]
			id: "6EC9D0556AA06521"
			tasks: [{
				id: "7E3F69CD036AB643"
				title: "成堆的蒸汽机器"
				type: "checkmark"
			}]
			x: -16.5d
			y: 0.5d
		}
		{
			dependencies: ["3DF529D0A04AE364"]
			id: "0B88ED2A3F837E42"
			tasks: [{
				id: "417F74EAB74CF9F7"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: -18.0d
			y: -0.5d
		}
		{
			dependencies: ["3DF529D0A04AE364"]
			id: "317798A370D4BF9E"
			tasks: [{
				id: "6EBFB06FCBCAC3AD"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: -18.0d
			y: 1.5d
		}
		{
			dependencies: ["3DF529D0A04AE364"]
			id: "5705075FC35FD0E1"
			tasks: [{
				id: "459A89696C2FA782"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: -19.0d
			y: -0.5d
		}
		{
			dependencies: ["6EC9D0556AA06521"]
			description: ["多方块结构里土高炉一栏可以告诉你如何炼钢"]
			id: "64F6CF8A3BB36778"
			subtitle: "工业的根基"
			tasks: [{
				id: "5988EAD222FA009D"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			title: "第一块钢"
			x: -15.0d
			y: 0.5d
		}
		{
			dependencies: ["64F6CF8A3BB36778"]
			id: "126FDAA764244991"
			tasks: [{
				id: "74252AA7BF4B216E"
				title: "高压蒸汽机器"
				type: "checkmark"
			}]
			x: -13.5d
			y: 0.5d
		}
		{
			dependencies: ["64F6CF8A3BB36778"]
			id: "703481022BFBAC08"
			tasks: [{
				id: "76B52475E19F6240"
				item: "gtceu:hp_steam_solid_boiler"
				type: "item"
			}]
			x: -16.5d
			y: 2.5d
		}
		{
			dependencies: ["64F6CF8A3BB36778"]
			id: "172957FC940D11FD"
			tasks: [{
				id: "35D5E71EFC7F1B4D"
				item: "gtceu:hp_steam_extractor"
				type: "item"
			}]
			x: -15.5d
			y: 2.5d
		}
		{
			dependencies: ["64F6CF8A3BB36778"]
			id: "3C1CD6E67C22060B"
			tasks: [{
				id: "1FB59A92B897A169"
				item: "gtceu:hp_steam_furnace"
				type: "item"
			}]
			x: -13.5d
			y: 2.5d
		}
		{
			dependencies: ["3DF529D0A04AE364"]
			id: "3B3919A0ADAA5BA2"
			tasks: [{
				id: "54625FE21C34626A"
				item: "gtceu:lp_steam_furnace"
				type: "item"
			}]
			x: -19.0d
			y: 1.5d
		}
		{
			dependencies: ["64F6CF8A3BB36778"]
			id: "53C9B7DF6BD352E1"
			tasks: [{
				id: "130490C071A95EBF"
				item: "gtceu:hp_steam_macerator"
				type: "item"
			}]
			x: -14.5d
			y: 2.5d
		}
		{
			dependencies: ["64F6CF8A3BB36778"]
			id: "03F89D15052B2054"
			tasks: [{
				id: "2384EC42A2BC5AB9"
				item: "gtceu:hp_steam_compressor"
				type: "item"
			}]
			x: -16.5d
			y: 1.5d
		}
		{
			dependencies: [
				"7AD973912F3478F4"
				"66FB847047D31EAE"
			]
			description: ["在蒸汽时代，橡胶末加硫粉即可合成橡胶条。"]
			id: "4C5F33B7369C4AC7"
			tasks: [{
				id: "49B3D85C13443B20"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			title: "第一块橡胶"
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["126FDAA764244991"]
			id: "7276B98169F59D4C"
			rewards: [{
				count: 192
				id: "368E1C7D383174ED"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			tasks: [{
				id: "694D01246765433D"
				item: "gtceu:rubber_sapling"
				type: "item"
			}]
			x: -12.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["7276B98169F59D4C"]
			description: ["种橡胶树等待的过程太烦人了，因此我给你无穷的骨粉让你快速种橡胶"]
			id: "4C6C4B854C98A0E0"
			rewards: [{
				count: 64
				id: "335774F9DFC96E08"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			tasks: [{
				id: "69F389536F60ED09"
				title: "免费的骨粉"
				type: "checkmark"
			}]
			x: -12.0d
			y: 2.0d
		}
		{
			dependencies: ["7276B98169F59D4C"]
			id: "16361C3DC202F727"
			tasks: [{
				count: 32L
				id: "30ACD2059E1C8D5F"
				item: { Count: 32, id: "gtceu:sticky_resin" }
				type: "item"
			}]
			title: "获取一些黏性树脂"
			x: -10.5d
			y: 0.5d
		}
		{
			dependencies: [
				"16361C3DC202F727"
				"085ACAB6F8374974"
			]
			id: "7AD973912F3478F4"
			tasks: [{
				id: "37ED8C98A167297E"
				item: "gtceu:rubber_dust"
				type: "item"
			}]
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["16361C3DC202F727"]
			id: "66FB847047D31EAE"
			tasks: [{
				id: "65B668944F9DFBB4"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["4C5F33B7369C4AC7"]
			id: "109F982F0812CE09"
			tasks: [{
				count: 32L
				id: "387FB683E5FA0A6B"
				item: { Count: 32, id: "gtceu:tin_single_wire" }
				type: "item"
			}]
			title: "一些导线"
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["4C5F33B7369C4AC7"]
			id: "69D3A68A2EF415DD"
			tasks: [{
				count: 32L
				id: "2BB5B564E949FB34"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			title: "一些橡胶片"
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: [
				"109F982F0812CE09"
				"69D3A68A2EF415DD"
			]
			id: "1DC48BCC4B0F45DF"
			tasks: [{
				count: 32L
				id: "494262DC4FBFAD84"
				item: { Count: 32, id: "gtceu:tin_single_cable" }
				type: "item"
			}]
			title: "一些线缆"
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"69D3A68A2EF415DD"
				"03B90CA607E4A98B"
				"55B532170C29E600"
			]
			description: ["恭喜你进入LV时代,别忘了领取我给你的太阳能板"]
			id: "37CF6D39A54DFA94"
			rewards: [{
				count: 4
				id: "359A9F7F733175DA"
				item: "gtceu:lv_solar_panel"
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				id: "6B49A7FCE862092D"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			title: "前往LV时代"
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["1DC48BCC4B0F45DF"]
			id: "03B90CA607E4A98B"
			tasks: [{
				id: "3CF473A481B880B6"
				item: "gtceu:wrought_iron_plate"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"324A5F61107EDE51"
				"4C8942CE2E2CD0FC"
				"68365AC6EE7B4E65"
				"1128478D69ECA0EA"
			]
			description: ["手搓电路板当然很累，给你一组LV电路板作为你的礼物"]
			id: "55B532170C29E600"
			rewards: [{
				count: 64
				id: "696D864091469584"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			tasks: [{
				id: "48C94144A0025697"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: -10.5d
			y: 6.0d
		}
		{
			dependencies: ["16361C3DC202F727"]
			id: "6D94DCCED1E282B4"
			tasks: [{
				id: "097AABC38478CE25"
				item: "gtceu:resin_circuit_board"
				type: "item"
			}]
			x: -10.5d
			y: 2.0d
		}
		{
			dependencies: [
				"6D94DCCED1E282B4"
				"38DAE11E8C0B7F48"
			]
			id: "4C8942CE2E2CD0FC"
			tasks: [{
				id: "10B29B5D8152EB6B"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: -10.5d
			y: 3.5d
		}
		{
			dependencies: ["16361C3DC202F727"]
			id: "38DAE11E8C0B7F48"
			tasks: [{
				count: 8L
				id: "102142FF940A3886"
				item: "gtceu:copper_single_wire"
				type: "item"
			}]
			title: "一些铜导线"
			x: -9.0d
			y: 2.0d
		}
		{
			id: "324A5F61107EDE51"
			tasks: [{
				id: "513C3F57AE7C10FF"
				item: "gtceu:steel_plate"
				type: "item"
			}]
			x: -9.0d
			y: 3.5d
		}
		{
			id: "1128478D69ECA0EA"
			tasks: [{
				id: "1D78D6271413BB42"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			id: "68365AC6EE7B4E65"
			tasks: [{
				id: "0321EA279422C346"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: -12.0d
			y: 3.5d
		}
		{
			dependencies: ["3DF529D0A04AE364"]
			id: "085ACAB6F8374974"
			tasks: [{
				id: "2B01DF7BBC8C2751"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			x: -16.5d
			y: -0.5d
		}
	]
	title: "[Tier 0] 蒸汽时代"
}
